<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Template / Blog</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
        <!-- SWITCHER-->
        <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
        <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
        <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
        <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body>
        <!-- Loader-->
        <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span>
        </div>
        <!-- Loader end-->
        <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
            <!-- Start Switcher-->
            <div class="switcher-wrapper">
                <div class="demo_changer">
                    <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i>
                    </div>
                    <div class="form_holder">
                        <div class="predefined_styles">
                            <div class="skin-theme-switcher">
                                <h4>Color</h4>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#59559a"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#9e8a2b"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end switcher-->
            <!-- ==========================-->
            <!-- SEARCH MODAL-->
            <!-- ==========================-->
            <div class="header-search open-search">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                                <form class="search-global">
                                    <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                    <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                    </button>
                                    <div class="search-global__note">Begin typing your search above and press return to search.</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="search-close close" type="button"><i class="fa fa-times"></i>
                </button>
            </div>
            <!-- ==========================-->
            <!-- MOBILE MENU-->
            <!-- ==========================-->
            <div data-off-canvas="mobile-slidebar left overlay">
                <a class="navbar-brand scroll" href="home.html">
                    <img class="normal-logo visible-xs" src="assets/media/general/logo.png" alt="logo" />
                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                </a>
                <ul class="nav navbar-nav">
                    <li>
                        <h4><a href="">Mobile sidebar</a></h4>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                            </li>
                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                            </li>
                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                            </li>
                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="typography.html" tabindex="-1">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                            </li>
                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                            </li>
                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div data-off-canvas="slidebar-1 left overlay">
                <ul class="nav navbar-nav">
                    <li><a class="scrollTo" href="#features-section">features</a>
                    </li>
                    <li><a class="scrollTo" href="#services-section">Services</a>
                    </li>
                    <li><a class="scrollTo" href="#works-section">Works</a>
                    </li>
                    <li><a class="scrollTo" href="#about-section">About</a>
                    </li>
                    <li><a class="scrollTo" href="#team-section">Team</a>
                    </li>
                    <li><a href="#">News</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="blog.html">Blog 1</a>
                                    </li>
                                    <li><a href="blog-2.html">Blog 2</a>
                                    </li>
                                    <li><a href="blog-single.html">Blog single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li><a href="portfolio-single.html">Portfolio single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Contact</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="contact.html">Contact 1</a>
                                    </li>
                                    <li><a href="contact-2.html">Contact 2</a>
                                    </li>
                                    <li><a href="contact-3.html">Contact 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-2-left header-navibox-3-right header-navibox-4-right">
                <div class="container container-boxed-width">
                    <div class="top-bar">
                        <div class="container">
                            <div class="header-topbarbox-1">
                                <ul>
                                    <li>WE HELPING YOU: INFO@RETTICA.COM</li>
                                </ul>
                            </div>
                            <div class="header-topbarbox-2">
                                <ul class="social-links">
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                    </li>
                                    <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar" id="nav">
                        <div class="container">
                            <div class="header-navibox-1">
                                <!-- Mobile Trigger Start-->
                                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                </button>
                                <!-- Mobile Trigger End-->
                                <a class="navbar-brand scroll" href="home.html">
                                    <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                </a>
                            </div>
                            <div class="header-navibox-4"></div>
                            <div class="header-navibox-3">
                                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                    <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li>
                                        <div class="header-cart"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a><span class="header-cart-count bg-second">3</span>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="js-toggle-left-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-navibox-2">
                                <ul class="yamm main-menu nav navbar-nav">
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                            </li>
                                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                            </li>
                                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                            </li>
                                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="typography.html" tabindex="-1">Typography</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                            </li>
                                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                            </li>
                                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end .header-->
            <div class="section-title-page area-bg area-bg_op_90 area-bg_grad parallax">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="b-title-page">the news blog</h1>
                                <div class="b-title-page__info">our thoughts</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .b-title-page-->
            <div class="bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="l-main-content l-main-content_pd-rgt">
                                <div class="posts-group js-scroll-content">
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/1.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/1.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">Lorem ipsum dolor sit amet elit sed</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/2.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/2.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">don eiusmod tempor incididunt anim</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/3.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/3.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">labore etims dolore magna alisua</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/4.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/4.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">ad minim veniam quis nostrud exercit</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/5.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/5.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">aliquip ex ea commo do consesuat</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                </div>
                                <!-- end .posts-group-->
                                <div class="text-center js-scroll-next"><span class="btn btn-grad btn-grad_grey"><span class="wrap-btn-grad">load more</span></span>
                                </div>
                                <div class="posts-group js-scroll-content">
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/1.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/1.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">Lorem ipsum dolor sit amet elit sed</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/2.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/2.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">don eiusmod tempor incididunt anim</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/3.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/3.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">labore etims dolore magna alisua</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/4.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/4.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">ad minim veniam quis nostrud exercit</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                    <article class="b-post b-post-4 clearfix">
                                        <div class="entry-media">
                                            <a class="js-zoom-images" href="assets/media/content/posts/360x400/5.jpg">
                                                <img class="img-responsive" src="assets/media/content/posts/360x400/5.jpg" alt="Foto" />
                                            </a>
                                        </div>
                                        <div class="entry-main">
                                            <div class="entry-header">
                                                <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link text-second" href="blog-main.html">oct 31, 2016</a></span>
                                                </div><a class="entry-header__links" href="home.html"><i class="icon icon-share"></i></a>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">aliquip ex ea commo do consesuat</a></h2>
                                            <div class="entry-content">
                                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt ut reitad dolore magna aliqua ut enim bena quis nostrual exercitationullamco laboris aliqua sed alorem ipsum dolor comoda.</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- end .post-->
                                </div>
                                <!-- end .posts-group-->
                            </div>
                        </div>
                        <div class="col-md-3">
                            <aside class="l-sidebar l-sidebar_right">
                                <div class="widget widget-searce">
                                    <form class="form-sidebar" id="search-global-form">
                                        <input class="form-sidebar__input form-control" type="text" placeholder="Search keyword ...." />
                                        <button class="form-sidebar__btn"><i class="icon icon-magnifier"></i>
                                        </button>
                                    </form>
                                </div>
                                <!-- end .widget-->
                                <section class="widget section-sidebar">
                                    <h3 class="widget-title">categories</h3>
                                    <div class="widget-content">
                                        <ul class="widget-list list list-mark-4">
                                            <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Entertainment</a>
                                            </li>
                                            <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Website Design & Development</a>
                                            </li>
                                            <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Business & Finance</a>
                                            </li>
                                            <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Latest Tech Gadgets</a>
                                            </li>
                                            <li class="widget-list__item"><a class="widget-list__link" href="blog-post.html">Contact Support</a>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <!-- end .widget-->
                                <section class="widget section-sidebar">
                                    <h3 class="widget-title">latest posts</h3>
                                    <div class="widget-content">
                                        <section class="post-widget clearfix post-widget_mod-a">
                                            <div class="post-widget__media">
                                                <a href="blog-post.html">
                                                    <img class="img-responsive" src="assets/media/content/posts/97x85/1.jpg" alt="foto" />
                                                </a>
                                            </div>
                                            <div class="post-widget__inner">
                                                <h2 class="post-widget__title"><a href="blog-post.html">The dynamic growth is now expanded</a></h2>
                                                <div class="post-widget__date">
                                                    <time class="text-primary" datetime="2017-10-27 15:20">10 october 2016</time>
                                                </div>
                                            </div>
                                            <!-- end .widget-post-->
                                        </section>
                                        <section class="post-widget clearfix post-widget_mod-a">
                                            <div class="post-widget__media">
                                                <a href="blog-post.html">
                                                    <img class="img-responsive" src="assets/media/content/posts/97x85/2.jpg" alt="foto" />
                                                </a>
                                            </div>
                                            <div class="post-widget__inner">
                                                <h2 class="post-widget__title"><a href="blog-post.html">There was a song titled ‘Love is not Drug’. </a></h2>
                                                <div class="post-widget__date">
                                                    <time class="text-primary" datetime="2017-10-27 15:20">10 october 2016</time>
                                                </div>
                                            </div>
                                            <!-- end .widget-post-->
                                        </section>
                                        <section class="post-widget clearfix post-widget_mod-a">
                                            <div class="post-widget__media">
                                                <a href="blog-post.html">
                                                    <img class="img-responsive" src="assets/media/content/posts/97x85/3.jpg" alt="foto" />
                                                </a>
                                            </div>
                                            <div class="post-widget__inner">
                                                <h2 class="post-widget__title"><a href="blog-post.html">All data centers have gained important</a></h2>
                                                <div class="post-widget__date">
                                                    <time class="text-primary" datetime="2017-10-27 15:20">10 october 2016</time>
                                                </div>
                                            </div>
                                            <!-- end .widget-post-->
                                        </section>
                                    </div>
                                </section>
                                <!-- end .widget-->
                                <div class="widget section-sidebar">
                                    <div class="b-blockquote b-blockquote-1">
                                        <div class="b-blockquote__img">
                                            <img src="assets/media/components/b-blockquote/80x80_1.jpg" alt="foto" />
                                        </div>
                                        <blockquote>
                                            <p>Aorem sum dolor sit amet consectetur adipisicing elit sed eiusmod tempor cididunt labore dolore magna aliqua enim.</p>
                                            <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">Martin Hans</span><span class="b-blockquote__category">CEO NewTech</span></cite>
                                        </blockquote>
                                    </div>
                                    <!-- end .b-blockquote-->
                                </div>
                                <section class="widget section-sidebar">
                                    <h3 class="widget-title">popular tags</h3>
                                    <div class="widget-content">
                                        <ul class="list-tags list-unstyled">
                                            <li class="list-tags__item"><a class="list-tags__link" href="blog-post.html">designing</a>
                                            </li>
                                            <li class="list-tags__item"><a class="list-tags__link" href="blog-post.html">Development</a>
                                            </li>
                                            <li class="list-tags__item"><a class="list-tags__link" href="blog-post.html">photography</a>
                                            </li>
                                            <li class="list-tags__item"><a class="list-tags__link" href="blog-post.html">website</a>
                                            </li>
                                            <li class="list-tags__item"><a class="list-tags__link" href="blog-post.html">SEO</a>
                                            </li>
                                            <li class="list-tags__item"><a class="list-tags__link" href="blog-post.html">ALL PROJECTS</a>
                                            </li>
                                            <li class="list-tags__item"><a class="list-tags__link" href="blog-post.html">ecommerce</a>
                                            </li>
                                            <li class="list-tags__item"><a class="list-tags__link" href="blog-post.html">responsive</a>
                                            </li>
                                            <li class="list-tags__item"><a class="list-tags__link" href="blog-post.html">psd template</a>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <!-- end .widget-->
                                <section class="widget widget-gallery section-sidebar">
                                    <h3 class="widget-title">instagram feed</h3>
                                    <div class="widget-content js-zoom-gallery">
                                        <div class="widget-gallery__item">
                                            <a class="widget-gallery__img js-zoom-gallery__item" href="assets/media/content/gallery/80x80/1.jpg">
                                                <img class="img-responsive" src="assets/media/content/gallery/80x80/1.jpg" alt="foto" />
                                            </a>
                                        </div>
                                        <div class="widget-gallery__item">
                                            <a class="widget-gallery__img js-zoom-gallery__item" href="assets/media/content/gallery/80x80/2.jpg">
                                                <img class="img-responsive" src="assets/media/content/gallery/80x80/2.jpg" alt="foto" />
                                            </a>
                                        </div>
                                        <div class="widget-gallery__item">
                                            <a class="widget-gallery__img js-zoom-gallery__item" href="assets/media/content/gallery/80x80/3.jpg">
                                                <img class="img-responsive" src="assets/media/content/gallery/80x80/3.jpg" alt="foto" />
                                            </a>
                                        </div>
                                        <div class="widget-gallery__item">
                                            <a class="widget-gallery__img js-zoom-gallery__item" href="assets/media/content/gallery/80x80/4.jpg">
                                                <img class="img-responsive" src="assets/media/content/gallery/80x80/4.jpg" alt="foto" />
                                            </a>
                                        </div>
                                        <div class="widget-gallery__item">
                                            <a class="widget-gallery__img js-zoom-gallery__item" href="assets/media/content/gallery/80x80/5.jpg">
                                                <img class="img-responsive" src="assets/media/content/gallery/80x80/5.jpg" alt="foto" />
                                            </a>
                                        </div>
                                        <div class="widget-gallery__item">
                                            <a class="widget-gallery__img js-zoom-gallery__item" href="assets/media/content/gallery/80x80/6.jpg">
                                                <img class="img-responsive" src="assets/media/content/gallery/80x80/6.jpg" alt="foto" />
                                            </a>
                                        </div>
                                        <div class="widget-gallery__item">
                                            <a class="widget-gallery__img js-zoom-gallery__item" href="assets/media/content/gallery/80x80/7.jpg">
                                                <img class="img-responsive" src="assets/media/content/gallery/80x80/7.jpg" alt="foto" />
                                            </a>
                                        </div>
                                        <div class="widget-gallery__item">
                                            <a class="widget-gallery__img js-zoom-gallery__item" href="assets/media/content/gallery/80x80/8.jpg">
                                                <img class="img-responsive" src="assets/media/content/gallery/80x80/8.jpg" alt="foto" />
                                            </a>
                                        </div>
                                        <div class="widget-gallery__item">
                                            <a class="widget-gallery__img js-zoom-gallery__item" href="assets/media/content/gallery/80x80/9.jpg">
                                                <img class="img-responsive" src="assets/media/content/gallery/80x80/9.jpg" alt="foto" />
                                            </a>
                                        </div>
                                    </div>
                                </section>
                            </aside>
                            <!-- end .sidebar-->
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-section">
                                    <div class="footer-logo">
                                        <a class="footer-logo__link" href="home.html">
                                            <img class="img-responsive" src="assets/media/general/logo-type-2.png" alt="Logo" />
                                        </a>
                                        <div class="footer-logo__slogan">multipurpose psd template</div>
                                    </div>
                                    <div class="footer__info">
                                        <p>Ipsum dolor sit amet consect adipsicing sed elit tempor incididunt ueta nostrud dolore magna aliqua ut enim minim .</p>
                                    </div>
                                </div>
                                <section class="footer-section footer-section_contact">
                                    <h3 class="footer-section__title">headoffice</h3>
                                    <p>3638 LandsRiver Street, Welson Dr. California, CA 36038</p>
                                    <div class="footer-contact">
                                        <div class="footer-contact__item"><span class="footer-contact__title">Email :</span> info @ mizanagency.com</div>
                                        <div class="footer-contact__item"><span class="footer-contact__title">Phone :</span> +1 2345 678 90</div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section footer-section_links">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">site links</h3>
                                    <ul class="footer-list list list-mark-4">
                                        <li class="footer-list__item"><a class="footer-list__link" href="about.html">About Mizan</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="privacy-policy.html">The Privacy Policy</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">Our Works</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">What We Offers</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">Read FAQ’s</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">latest tweets</h3>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Everything You Need to Know about UX Design get the ideas and some Goodies<a class="footer-social-net__link text-primary_h" href="https://top.co/KaPft2Bd"> https://top.co/KaPft2Bd</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">7 hrs ago</time>
                                        </div>
                                    </div>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Learn Logo Design Fundamentals: Simple & Solid Brand Marks #logodesign<a class="footer-social-net__link text-primary_h" href="http://bit.ly/2cTv3du"> http://bit.ly/2cTv3du</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">2 hrs ago</time>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">SUBSCRIBE</h3>
                                    <div class="footer-form__info">Subscribe to get news updates from us</div>
                                    <form class="footer-form">
                                        <input class="footer-form__input form-control" type="email" placeholder="your email" />
                                        <button class="footer-form__btn btn btn-primary btn-block">I want newsletter</button>
                                    </form>
                                    <div class="text-center">
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="linkedin.com"><i class="icon fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="dribbble.com"><i class="icon fa fa-dribbble"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="pinterest.com"><i class="icon fa fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="copyright__inner">© Copyright 2016 Mizan Multipurpose PSD - All Rights Reserved<span class="scroll-top fa fa-angle-up"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- .footer-->
        </div>
        <!-- end layout-theme-->


        <!-- ++++++++++++-->
        <!-- MAIN SCRIPTS-->
        <!-- ++++++++++++-->
        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
        <!-- Bootstrap-->
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <!-- User customization-->
        <script src="assets/js/custom.js"></script>
        <!---->
        <!-- Color scheme-->
        <script src="assets/plugins/switcher/js/dmss.js"></script>
        <!-- Select customization & Color scheme-->
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <!-- Slider-->
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
        <!-- Pop-up window-->
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Headers scripts-->
        <script src="assets/plugins/headers/slidebar.js"></script>
        <script src="assets/plugins/headers/header.js"></script>
        <!-- Mail scripts-->
        <script src="assets/plugins/jqBootstrapValidation.js"></script>
        <script src="assets/plugins/contact_me.js"></script>
        <!-- Video player-->
        <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
        <!-- Filter and sorting images-->
        <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Progress numbers-->
        <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
        <!-- Animations-->
        <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    </body>

</html>