<!DOCTYPE html>
<html lang="en">

    <head>
        <title>HEADERS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="assets/css/master.css" rel="stylesheet">
    </head>

    <body class="header-demo">
        <!-- ==========================-->
        <!-- THIS CSS ONLY FOR DEMO PAGE-->
        <!-- ==========================-->
        <link href="assets/plugins/headers/style.css" rel="stylesheet">
        <!-- ==========================-->
        <!-- FULL SCREEN MENU-->
        <!-- ==========================-->
        <div class="wrap-fixed-menu" id="fixedMenu">
            <nav class="fullscreen-center-menu">
                <ul>
                    <li><a href="home.html">Home</a>
                        <!-- Simple-->
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="blog-main-1.html">News</a>
                    </li>
                    <li><a href="contact-1).html">Contact</a>
                    </li>
                </ul>
            </nav>
            <button class="fw-close close" type="button"><i class="fa fa-times"></i>
            </button>
        </div>
        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                </button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button class="search-close close" type="button"><i class="fa fa-times"></i>
            </button>
        </div>
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">
            <a class="navbar-brand scroll" href="home.html">
                <img class="normal-logo visible-xs" src="assets/media/general/logo.png" alt="logo" />
                <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
            </a>
            <ul class="nav navbar-nav">
                <li>
                    <h4><a href="">Mobile sidebar</a></h4>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="home.html" tabindex="-1">Home ver 01</a>
                        </li>
                        <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                        </li>
                    </ul>
                </li>
                <li><a href="services.html">Services</a>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                        </li>
                        <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                        </li>
                        <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="typography.html" tabindex="-1">Typography</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                        </li>
                        <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                        </li>
                        <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                        </li>
                    </ul>
                </li>
                <li><a href="about.html">About</a>
                </li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- ==========================-->
        <!-- SLIDE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="slidebar-1 left overlay">
            <ul class="nav navbar-nav">
                <li><a class="scrollTo" href="#features-section">features</a>
                </li>
                <li><a class="scrollTo" href="#services-section">Services</a>
                </li>
                <li><a class="scrollTo" href="#works-section">Works</a>
                </li>
                <li><a class="scrollTo" href="#about-section">About</a>
                </li>
                <li><a class="scrollTo" href="#team-section">Team</a>
                </li>
                <li><a href="#">News</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="blog.html">Blog 1</a>
                                </li>
                                <li><a href="blog-2.html">Blog 2</a>
                                </li>
                                <li><a href="blog-single.html">Blog single</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Portfolio</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a href="portfolio-single.html">Portfolio single</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Contact</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="contact.html">Contact 1</a>
                                </li>
                                <li><a href="contact-2.html">Contact 2</a>
                                </li>
                                <li><a href="contact-3.html">Contact 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div data-off-canvas="slidebar-2 right reveal">
            <ul class="nav navbar-nav">
                <li><a class="scrollTo" href="#features-section">features</a>
                </li>
                <li><a class="scrollTo" href="#services-section">Services</a>
                </li>
                <li><a class="scrollTo" href="#works-section">Works</a>
                </li>
                <li><a class="scrollTo" href="#about-section">About</a>
                </li>
                <li><a class="scrollTo" href="#team-section">Team</a>
                </li>
                <li><a href="#">News</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="blog.html">Blog 1</a>
                                </li>
                                <li><a href="blog-2.html">Blog 2</a>
                                </li>
                                <li><a href="blog-single.html">Blog single</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Portfolio</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a href="portfolio-single.html">Portfolio single</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Contact</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="contact.html">Contact 1</a>
                                </li>
                                <li><a href="contact-2.html">Contact 2</a>
                                </li>
                                <li><a href="contact-3.html">Contact 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div data-off-canvas="slidebar-3 top push">
            <ul class="nav navbar-nav">
                <li><a class="scrollTo" href="#features-section">features</a>
                </li>
                <li><a class="scrollTo" href="#services-section">Services</a>
                </li>
                <li><a class="scrollTo" href="#works-section">Works</a>
                </li>
                <li><a class="scrollTo" href="#about-section">About</a>
                </li>
                <li><a class="scrollTo" href="#team-section">Team</a>
                </li>
                <li><a href="#">News</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="blog.html">Blog 1</a>
                                </li>
                                <li><a href="blog-2.html">Blog 2</a>
                                </li>
                                <li><a href="blog-single.html">Blog single</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Portfolio</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a href="portfolio-single.html">Portfolio single</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Contact</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="contact.html">Contact 1</a>
                                </li>
                                <li><a href="contact-2.html">Contact 2</a>
                                </li>
                                <li><a href="contact-3.html">Contact 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div data-off-canvas="slidebar-4 bottom push">
            <ul class="nav navbar-nav">
                <li><a class="scrollTo" href="#features-section">features</a>
                </li>
                <li><a class="scrollTo" href="#services-section">Services</a>
                </li>
                <li><a class="scrollTo" href="#works-section">Works</a>
                </li>
                <li><a class="scrollTo" href="#about-section">About</a>
                </li>
                <li><a class="scrollTo" href="#team-section">Team</a>
                </li>
                <li><a href="#">News</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="blog.html">Blog 1</a>
                                </li>
                                <li><a href="blog-2.html">Blog 2</a>
                                </li>
                                <li><a href="blog-single.html">Blog single</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Portfolio</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a href="portfolio-single.html">Portfolio single</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Contact</a>
                    <div class="wrap-inside-nav">
                        <div class="inside-col">
                            <ul class="inside-nav">
                                <li><a href="contact.html">Contact 1</a>
                                </li>
                                <li><a href="contact-2.html">Contact 2</a>
                                </li>
                                <li><a href="contact-3.html">Contact 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div data-canvas="container">
            <!-- ==========================-->
            <!-- Navigation-->
            <!-- ==========================-->
            <div class="demo-body demo-header1 section-bg section-bg_dark">
                <div class="section-bg__inner">
                    <header class="header header-topbar-hidden header-full-width navbar-fixed-top header-color-white header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
                        <div class="container container-boxed-width">
                            <div class="top-bar">
                                <div class="container">
                                    <div class="header-topbarbox-1">
                                        <ul>
                                            <li>WE HELPING YOU: INFO@RETTICA.COM</li>
                                        </ul>
                                    </div>
                                    <div class="header-topbarbox-2">
                                        <ul class="social-links">
                                            <li><a class="btn_header_search" href="#"><i class="stroke icon-Search"></i></a>
                                            </li>
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                            </li>
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                            </li>
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                            </li>
                                            <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <nav class="navbar" id="nav">
                                <div class="container">
                                    <div class="header-navibox-1">
                                        <!-- Mobile Trigger Start-->
                                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                        <!-- Mobile Trigger End-->
                                        <a class="navbar-brand scroll" href="home.html">
                                            <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                            <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                        </a>
                                    </div>
                                    <div class="header-navibox-4">
                                        <div class="header-cart"><a href="#"><i class="stroke icon-ShoppingCart" aria-hidden="true"></i></a><span class="header-cart-count bg-primary">3</span>
                                        </div>
                                    </div>
                                    <div class="header-navibox-3">
                                        <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                            <li><a class="btn_header_search" href="#"><i class="stroke icon-Search"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                                </button>
                                            </li>
                                            <li class="no-hover"><a href="#">call us 1.800.12345</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-navibox-2">
                                        <ul class="yamm main-menu nav navbar-nav">
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">List<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <!-- Content container to add padding-->
                                                        <div class="yamm-content">
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>
                                                                    <ul>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                                    </li>
                                                    <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                                    </li>
                                                    <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                                    </li>
                                                    <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="typography.html" tabindex="-1">Typography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                                    </li>
                                                    <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                                    </li>
                                                    <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </header>
                    <!-- end .header-->
                </div>
            </div>
            <div class="demo-body demo-body-2h demo-header-2 section-bg section-bg_dark">
                <div class="section-bg__inner">
                    <header class="header header-topbar-view header-normal-width navbar-fixed-top header-color-white header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
                        <div class="container container-boxed-width">
                            <div class="top-bar">
                                <div class="container">
                                    <div class="header-topbarbox-1">
                                        <ul>
                                            <li>WE HELPING YOU: INFO@RETTICA.COM</li>
                                        </ul>
                                    </div>
                                    <div class="header-topbarbox-2">
                                        <ul class="social-links">
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a>
                                            </li>
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                            </li>
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                            </li>
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                            </li>
                                            <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <nav class="navbar" id="nav">
                                <div class="container">
                                    <div class="header-navibox-1">
                                        <!-- Mobile Trigger Start-->
                                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                        <!-- Mobile Trigger End-->
                                        <a class="navbar-brand scroll" href="home.html">
                                            <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                            <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                        </a>
                                    </div>
                                    <div class="header-navibox-4">
                                        <div class="header-cart"><a href="#"><i class="stroke icon-ShoppingCart" aria-hidden="true"></i></a><span class="header-cart-count bg-primary">3</span>
                                        </div>
                                    </div>
                                    <div class="header-navibox-3">
                                        <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                            <li><a class="btn_header_search" href="#"><i class="stroke icon-Search"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <button class="js-toggle-left-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                                </button>
                                            </li>
                                            <li class="no-hover"><a href="#">call us 1.800.12345</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-navibox-2">
                                        <ul class="yamm main-menu nav navbar-nav">
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">List<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <!-- Content container to add padding-->
                                                        <div class="yamm-content">
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>
                                                                    <ul>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                                    </li>
                                                    <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                                    </li>
                                                    <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                                    </li>
                                                    <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="typography.html" tabindex="-1">Typography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                                    </li>
                                                    <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                                    </li>
                                                    <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </header>
                    <!-- end .header-->
                </div>
            </div>
            <div class="demo-body demo-header-3 section-bg section-bg_dark">
                <div class="section-bg__inner">
                    <header class="header header-background-trans-white-rgba02 header-normal-width navbar-fixed-top header-color-white header-logo-white header-navibox-1-left header-navibox-2-right">
                        <div class="container container-boxed-width">
                            <nav class="navbar" id="nav">
                                <div class="container">
                                    <div class="header-navibox-1">
                                        <!-- Mobile Trigger Start-->
                                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                        <!-- Mobile Trigger End-->
                                        <a class="navbar-brand scroll" href="home.html">
                                            <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                            <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                        </a>
                                    </div>
                                    <div class="header-navibox-2">
                                        <ul class="yamm main-menu nav navbar-nav">
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">List<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <!-- Content container to add padding-->
                                                        <div class="yamm-content">
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>
                                                                    <ul>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                                    </li>
                                                    <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                                    </li>
                                                    <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                                    </li>
                                                    <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="typography.html" tabindex="-1">Typography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                                    </li>
                                                    <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                                    </li>
                                                    <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </header>
                    <!-- end .header-->
                </div>
            </div>
            <div class="demo-body demo-body-2h demo-header-4 section-bg section-bg_dark">
                <div class="section-bg__inner">
                    <header class="header header-topbar-hidden header-normal-width header-menu-middle navbar-fixed-top header-color-white header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
                        <div class="container container-boxed-width">
                            <nav class="navbar" id="nav">
                                <div class="container">
                                    <div class="col-md-4">
                                        <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                            <li>
                                                <!-- Mobile Trigger Start-->
                                                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                                </button>
                                                <!-- Mobile Trigger End-->
                                            </li>
                                            <li class="no-hover"><a href="#">call us 1.800.12345</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5 text-center">
                                        <div class="center-logo">
                                            <a class="navbar-brand scroll" href="home.html">
                                                <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                                <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                            </a>
                                            <button class="menu-mobile-button visible-xs-block js-toggle-right-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <div class="header-cart"><a href="#"><i class="stroke icon-ShoppingCart" aria-hidden="true"></i></a><span class="header-cart-count bg-primary">3</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <div class="header-navibox-2">
                                <div class="container">
                                    <ul class="yamm main-menu nav navbar-nav">
                                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">List<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <!-- Content container to add padding-->
                                                    <div class="yamm-content">
                                                        <ul class="col-lg-3 col-md-3">
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                        </ul>
                                                        <ul class="col-lg-3 col-md-3">
                                                            <li><a href="#">Link Item</a>
                                                            </li>
                                                            <li><a href="#">Link Item</a>
                                                            </li>
                                                            <li><a href="#">Link Item</a>
                                                            </li>
                                                            <li><a href="#">Link Item</a>
                                                            </li>
                                                            <li><a href="#">Link Item</a>
                                                            </li>
                                                            <li><a href="#">Link Item</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="col-lg-3 col-md-3">
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                        </ul>
                                                        <ul class="col-lg-3 col-md-3">
                                                            <li>List Item</li>
                                                            <li>List Item</li>
                                                            <li>
                                                                <ul>
                                                                    <li><a href="#">Link Item</a>
                                                                    </li>
                                                                    <li><a href="#">Link Item</a>
                                                                    </li>
                                                                    <li><a href="#">Link Item</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                                </li>
                                                <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                        <!-- Classic Dropdown--></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                                </li>
                                                <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                                </li>
                                                <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                                </li>
                                                <li class="divider"></li>
                                                <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="typography.html" tabindex="-1">Typography</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                                </li>
                                                <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                                </li>
                                                <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- end .header-->
                </div>
            </div>
            <div class="demo-body demo-header-5 section-bg section-bg_dark">
                <div class="section-bg__inner">
                    <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-2-left header-navibox-3-right header-navibox-4-right">
                        <div class="container container-boxed-width">
                            <div class="top-bar">
                                <div class="container">
                                    <div class="header-topbarbox-1">
                                        <ul>
                                            <li>WE HELPING YOU: INFO@RETTICA.COM</li>
                                        </ul>
                                    </div>
                                    <div class="header-topbarbox-2">
                                        <ul class="social-links">
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a>
                                            </li>
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                            </li>
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                            </li>
                                            <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                            </li>
                                            <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <nav class="navbar" id="nav">
                                <div class="container">
                                    <div class="header-navibox-1">
                                        <!-- Mobile Trigger Start-->
                                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                        <!-- Mobile Trigger End-->
                                        <a class="navbar-brand scroll" href="home.html">
                                            <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                            <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                        </a>
                                    </div>
                                    <div class="header-navibox-4"></div>
                                    <div class="header-navibox-3">
                                        <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                            <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a>
                                            </li>
                                            <li>
                                                <div class="header-cart"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a><span class="header-cart-count bg-second">3</span>
                                                </div>
                                            </li>
                                            <li>
                                                <button class="js-toggle-left-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-navibox-2">
                                        <ul class="yamm main-menu nav navbar-nav">
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">List<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <!-- Content container to add padding-->
                                                        <div class="yamm-content">
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>
                                                                    <ul>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                                    </li>
                                                    <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                                    </li>
                                                    <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                                    </li>
                                                    <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="typography.html" tabindex="-1">Typography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                                    </li>
                                                    <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                                    </li>
                                                    <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </header>
                    <!-- end .header-->
                </div>
            </div>
            <div class="demo-body demo-header-6 section-bg section-bg_dark">
                <div class="section-bg__inner">
                    <header class="header header-normal-width navbar-fixed-top header-background-white header-color-black header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-left header-navibox-3-right header-navibox-4-right">
                        <div class="container container-boxed-width">
                            <nav class="navbar" id="nav">
                                <div class="container">
                                    <div class="header-navibox-1">
                                        <!-- Mobile Trigger Start-->
                                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                        <!-- Mobile Trigger End-->
                                        <a class="navbar-brand scroll" href="home.html">
                                            <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                            <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                        </a>
                                    </div>
                                    <div class="header-navibox-3">
                                        <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                            <li><a class="btn_header_search" href="#"><i class="stroke icon-Search"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <button class="js-toggle-top-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                                </button>
                                            </li>
                                            <li class="no-hover"><a href="#">call us 1.800.12345</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-navibox-2">
                                        <ul class="yamm main-menu nav navbar-nav">
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">List<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <!-- Content container to add padding-->
                                                        <div class="yamm-content">
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>
                                                                    <ul>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                                    </li>
                                                    <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                                    </li>
                                                    <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                                    </li>
                                                    <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="typography.html" tabindex="-1">Typography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                                    </li>
                                                    <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                                    </li>
                                                    <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </header>
                    <!-- end .header-->
                </div>
            </div>
            <div class="demo-body demo-header-7 section-bg section-bg_dark">
                <div class="section-bg__inner">
                    <header class="header header-normal-width navbar-fixed-top header-background-black header-color-white header-logo-white header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
                        <div class="container container-boxed-width">
                            <nav class="navbar" id="nav">
                                <div class="container">
                                    <div class="header-navibox-1">
                                        <!-- Mobile Trigger Start-->
                                        <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                        <!-- Mobile Trigger End-->
                                        <a class="navbar-brand scroll" href="home.html">
                                            <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                            <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                        </a>
                                    </div>
                                    <div class="header-navibox-3">
                                        <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-behance"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <button class="js-toggle-bottom-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                                </button>
                                            </li>
                                            <li class="no-hover"><a href="#">call us 1.800.12345</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-navibox-2">
                                        <ul class="yamm main-menu nav navbar-nav">
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">List<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <!-- Content container to add padding-->
                                                        <div class="yamm-content">
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                                <li><a href="#">Link Item</a>
                                                                </li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                            </ul>
                                                            <ul class="col-lg-3 col-md-3">
                                                                <li>List Item</li>
                                                                <li>List Item</li>
                                                                <li>
                                                                    <ul>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                        <li><a href="#">Link Item</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                                    </li>
                                                    <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                                    </li>
                                                    <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                                    </li>
                                                    <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="typography.html" tabindex="-1">Typography</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                                    </li>
                                                    <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                                    </li>
                                                    <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a>
                                            </li>
                                            <li><a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </header>
                    <!-- end .header-->
                </div>
            </div>
            <script src="assets/libs/jquery-1.12.4.min.js"></script>
            <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
            <script src="assets/plugins/headers/slidebar.js"></script>
            <script src="assets/plugins/headers/header.js"></script>
        </div>
    </body>

</html>