<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Template / Home</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
        <!-- SWITCHER-->
        <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
        <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
        <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
        <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body>
        <!-- Loader-->
        <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span>
        </div>
        <!-- Loader end-->
        <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
            <!-- Start Switcher-->
            <div class="switcher-wrapper">
                <div class="demo_changer">
                    <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i>
                    </div>
                    <div class="form_holder">
                        <div class="predefined_styles">
                            <div class="skin-theme-switcher">
                                <h4>Color</h4>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#59559a"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#9e8a2b"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end switcher-->
            <!-- ==========================-->
            <!-- SEARCH MODAL-->
            <!-- ==========================-->
            <div class="header-search open-search">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                                <form class="search-global">
                                    <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                    <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                    </button>
                                    <div class="search-global__note">Begin typing your search above and press return to search.</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="search-close close" type="button"><i class="fa fa-times"></i>
                </button>
            </div>
            <!-- ==========================-->
            <!-- MOBILE MENU-->
            <!-- ==========================-->
            <div data-off-canvas="mobile-slidebar left overlay">
                <a class="navbar-brand scroll" href="home.html">
                    <img class="normal-logo visible-xs" src="assets/media/general/logo.png" alt="logo" />
                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                </a>
                <ul class="nav navbar-nav">
                    <li>
                        <h4><a href="">Mobile sidebar</a></h4>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                            </li>
                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                            </li>
                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                            </li>
                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="typography.html" tabindex="-1">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                            </li>
                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                            </li>
                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div data-off-canvas="slidebar-1 left overlay">
                <ul class="nav navbar-nav">
                    <li><a class="scrollTo" href="#features-section">features</a>
                    </li>
                    <li><a class="scrollTo" href="#services-section">Services</a>
                    </li>
                    <li><a class="scrollTo" href="#works-section">Works</a>
                    </li>
                    <li><a class="scrollTo" href="#about-section">About</a>
                    </li>
                    <li><a class="scrollTo" href="#team-section">Team</a>
                    </li>
                    <li><a href="#">News</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="blog.html">Blog 1</a>
                                    </li>
                                    <li><a href="blog-2.html">Blog 2</a>
                                    </li>
                                    <li><a href="blog-single.html">Blog single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li><a href="portfolio-single.html">Portfolio single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Contact</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="contact.html">Contact 1</a>
                                    </li>
                                    <li><a href="contact-2.html">Contact 2</a>
                                    </li>
                                    <li><a href="contact-3.html">Contact 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-2-left header-navibox-3-right header-navibox-4-right">
                <div class="container container-boxed-width">
                    <div class="top-bar">
                        <div class="container">
                            <div class="header-topbarbox-1">
                                <ul>
                                    <li>WE HELPING YOU: INFO@RETTICA.COM</li>
                                </ul>
                            </div>
                            <div class="header-topbarbox-2">
                                <ul class="social-links">
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                    </li>
                                    <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar" id="nav">
                        <div class="container">
                            <div class="header-navibox-1">
                                <!-- Mobile Trigger Start-->
                                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                </button>
                                <!-- Mobile Trigger End-->
                                <a class="navbar-brand scroll" href="home.html">
                                    <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                </a>
                            </div>
                            <div class="header-navibox-4"></div>
                            <div class="header-navibox-3">
                                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                    <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li>
                                        <div class="header-cart"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a><span class="header-cart-count bg-second">3</span>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="js-toggle-left-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-navibox-2">
                                <ul class="yamm main-menu nav navbar-nav">
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                            </li>
                                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                            </li>
                                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                            </li>
                                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="typography.html" tabindex="-1">Typography</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                            </li>
                                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                            </li>
                                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end .header-->
            <div class="main-slider-2 slider-pro" id="main-slider" data-slider-width="100%" data-slider-height="950px" data-slider-arrows="false" data-slider-buttons="true">
                <div class="sp-slides">
                    <!-- Slide 1-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">We are Mizan Agency</h2>
                                    <div class="main-slider__info sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">With over a decade of experience, we have helped our clients all over the world to create eye-catching and beautiful solutions for their business</div>
                                    <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-default" href="services.html">learn more</a><a class="main-slider__btn btn btn-white" href="services.html">work with us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">We are Mizan Agency</h2>
                                    <div class="main-slider__info sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">With over a decade of experience, we have helped our clients all over the world to create eye-catching and beautiful solutions for their business</div>
                                    <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-default" href="services.html">learn more</a><a class="main-slider__btn btn btn-white" href="services.html">work with us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">We are Mizan Agency</h2>
                                    <div class="main-slider__info sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">With over a decade of experience, we have helped our clients all over the world to create eye-catching and beautiful solutions for their business</div>
                                    <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-default" href="services.html">learn more</a><a class="main-slider__btn btn btn-white" href="services.html">work with us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .main-slider-->
            <div class="section-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="b-advantages-3 list-unstyled">
                                <li class="b-advantages-3__item"><i class="b-advantages-3__icon icon-earphones-alt"></i>
                                    <div class="b-advantages-3__title">providing
                                        <br>24/7 support</div><i class="b-advantages-3__decor fa fa-long-arrow-right"></i>
                                </li>
                                <li class="b-advantages-3__item active"><i class="b-advantages-3__icon icon-settings"></i>
                                    <div class="b-advantages-3__title">design is
                                        <br>customizable</div><i class="b-advantages-3__decor fa fa-long-arrow-right"></i>
                                </li>
                                <li class="b-advantages-3__item"><i class="b-advantages-3__icon icon-equalizer"></i>
                                    <div class="b-advantages-3__title">design is
                                        <br>multipurpose</div><i class="b-advantages-3__decor fa fa-long-arrow-right"></i>
                                </li>
                            </ul>
                            <!-- end .b-advantages-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .section-area-->
            <div class="section-progress section-default">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="text-center">
                                <h2 class="ui-title-block-2">We follow intelligent methodology to<br> deliver awesome solutions!</h2>
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris aliqua sed bcea lorem ipsum dolor comoda. Sit
                                    amet lorem ipsum dolor sit amet orem psum dolor sit amet consectetur adipisic elit do eiusmod tempor incididuntut labore et dolore magna aliqua utae enim ad minim.</p>
                                <h3 class="ui-title-inner">we deserve some cool statistics !</h3>
                                <!-- b-progress standart-->
                                <div class="section-progress">
                                    <ul class="b-progress-list list-unstyled">
                                        <li class="b-progress-list__item clearfix"><i class="b-progress-list__icon icon-screen-desktop"></i><span class="b-progress-list__percent js-chart" data-percent="561"><span class="js-percent"></span></span><span class="b-progress-list__name">projects</span>
                                        </li>
                                        <li class="b-progress-list__item clearfix"><i class="b-progress-list__icon icon-users"></i><span class="b-progress-list__percent js-chart" data-percent="160"><span class="js-percent"></span></span><span class="b-progress-list__name">clients</span>
                                        </li>
                                        <li class="b-progress-list__item clearfix"><i class="b-progress-list__icon icon-trophy"></i><span class="b-progress-list__percent js-chart" data-percent="204"><span class="js-percent"></span></span><span class="b-progress-list__name">awards</span>
                                        </li>
                                        <li class="b-progress-list__item clearfix"><i class="b-progress-list__icon icon-star"></i><span class="b-progress-list__percent js-chart" data-percent="285"><span class="js-percent"></span></span><span class="b-progress-list__name">employes</span>
                                        </li>
                                        <li class="b-progress-list__item clearfix"><i class="b-progress-list__icon icon-cup"></i><span class="b-progress-list__percent js-chart" data-percent="903"><span class="js-percent"></span></span><span class="b-progress-list__name">coffees</span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end .b-progress-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .section-progress-->
            <article class="b-work-2 bg-grey-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="ui-subtitle-block">The Works We Did</div>
                            <h2 class="ui-title-block">Latest Works</h2>
                            <div class="ui-decor-1 ui-decor-1_white bg-primary"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="ui-title-inner">Mizan Development</h3>
                            <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usa tempor incididunt ut reitad dolore magna aliqua ut enim min beniaps quis nostrual exercitation.</p>
                            <div class="ui-decor-4"></div>
                            <div class="b-work-2__description">Launch Date:<span class="b-work-2__description-info">25 December 2016</span>
                            </div>
                            <div class="b-work-2__description">Technology:<span class="b-work-2__description-info">Adobe Photoshop, Wordpress</span>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="b-work-2__slider">
                                <div class="bxslider_w_numbers">
                                    <img src="assets/media/content/gallery/works/1.png" alt="foto" />
                                    <img src="assets/media/content/gallery/works/1.png" alt="foto" />
                                    <img src="assets/media/content/gallery/works/1.png" alt="foto" />
                                    <img src="assets/media/content/gallery/works/1.png" alt="foto" />
                                    <img src="assets/media/content/gallery/works/1.png" alt="foto" />
                                    <img src="assets/media/content/gallery/works/1.png" alt="foto" />
                                    <img src="assets/media/content/gallery/works/1.png" alt="foto" />
                                </div>
                                <div id="bx-pager"><a data-slide-index="0" href="">01</a><a data-slide-index="1" href="">02</a><a data-slide-index="2" href="">03</a><a data-slide-index="3" href="">04</a><a data-slide-index="4" href="">05</a><a data-slide-index="5" href="">06</a>
                                    <a
                                    data-slide-index="6" href="">07</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <!-- end .b-work-->
            <div class="b-skills">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="b-skills-banner">
                                <div class="b-skills-banner__number">9</div>
                                <div class="b-skills-banner__title">Years Of Experience</div>
                                <div class="b-skills-banner__bg">mizan</div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="b-skills__inner">
                                <h2 class="ui-title-block-2">Skills we have ...</h2>
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet.</p>
                                <div class="progress-block-group">
                                    <div class="progress-block">
                                        <div class="progress__title">marketing</div>
                                        <div class="progress progress-w-number progress_background">
                                            <div class="progress-bar bg-grad" style="width: 92%"></div><span class="progress-bar__number">92%</span>
                                        </div>
                                    </div>
                                    <div class="progress-block">
                                        <div class="progress__title">design / development</div>
                                        <div class="progress progress-w-number progress_background">
                                            <div class="progress-bar bg-grad" style="width: 80%"></div><span class="progress-bar__number">80%</span>
                                        </div>
                                    </div>
                                    <div class="progress-block">
                                        <div class="progress__title">photography</div>
                                        <div class="progress progress-w-number progress_background">
                                            <div class="progress-bar bg-grad" style="width: 65%"></div><span class="progress-bar__number">65%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .b-skills-->
            <section class="b-process area-bg area-bg_grad area-bg_op_90 parallax" style="background-image: url(assets/media/content/bg/bg-1.jpg)">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="text-center">
                                    <div class="ui-subtitle-block">Achieving The Business Goal</div>
                                    <h2 class="ui-title-block">Process We Follow</h2>
                                    <div class="ui-decor-1 bg-primary"></div>
                                    <ul class="b-process-nav js-tabs">
                                        <li class="b-process-nav__item active"><a class="b-process-nav__link" href="#b-process-1" data-toggle="tab"><span class="b-process-nav__icon stroke icon-Pencil"></span><span class="b-process-nav__title">Plan & Sketch</span></a>
                                        </li>
                                        <li class="b-process-nav__item"><a class="b-process-nav__link" href="#b-process-2" data-toggle="tab"><span class="b-process-nav__icon stroke icon-Glasses"></span><span class="b-process-nav__title">design & Develop</span></a>
                                        </li>
                                        <li class="b-process-nav__item"><a class="b-process-nav__link" href="#b-process-3" data-toggle="tab"><span class="b-process-nav__icon stroke icon-Plaine"></span><span class="b-process-nav__title">Test & Deliver</span></a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="b-process-tab tab-pane fade in active" id="b-process-1">
                                            <p><strong>Design & Development</strong> amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim nostrud exercitation ullamco laboris nisi ut aliquip ex
                                                ea commodo consequat. Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore pariatur sed excepteur sint occaecat cupidatat non proidente sunt in culpa qui officia deserunt.</p>
                                        </div>
                                        <div class="b-process-tab tab-pane fade" id="b-process-2">
                                            <p><strong>Design & Development</strong> amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim nostrud exercitation ullamco laboris nisi ut aliquip ex
                                                ea commodo consequat.</p>
                                        </div>
                                        <div class="b-process-tab tab-pane fade" id="b-process-3">
                                            <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .b-process-->
            <section class="section-default">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="ui-subtitle-block">Who is Mizan</div>
                            <h2 class="ui-title-block">About Us</h2>
                            <div class="ui-decor-1 bg-primary"></div>
                            <div class="block-paragraphs">
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed bcea lorem ipsum dolor comoda lorem ipsum
                                    dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tabs-1" data-toggle="tab">history</a>
                                </li>
                                <li><a href="#tabs-2" data-toggle="tab">mission</a>
                                </li>
                                <li><a href="#tabs-3" data-toggle="tab">why us</a>
                                </li>
                            </ul>
                            <!-- end .nav-tabs-->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tabs-1">
                                    <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididuntut ret dolore magna aliqua ut enim minim beniaps quis nostrual exercitation ulamco laborsa sed bcea lorem ipsum dolor comoda.</p>
                                    <p>Sit amet lorem ipsum dolor sit amet orem ipsum dolor sit amet consectetur adipisice elit do eiusmod tempor incididuntut labore et dolre sed magna aliqua utae enimad minim sed do eiusmod incidient ut venquis.</p><a class="btn btn-grad"
                                    href="about.html"><span class="wrap-btn-grad">learn more</span></a>
                                </div>
                                <div class="tab-pane fade" id="tabs-2">
                                    <p>Sit amet lorem ipsum dolor sit amet orem ipsum dolor sit amet consectetur adipisice elit do eiusmod tempor incididuntut labore et dolre sed magna aliqua utae enimad minim sed do eiusmod incidient ut venquis.</p><a class="btn btn-grad"
                                    href="about.html"><span class="wrap-btn-grad">learn more</span></a>
                                </div>
                                <div class="tab-pane fade" id="tabs-3">
                                    <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididuntut ret dolore magna aliqua ut enim minim beniaps quis nostrual exercitation ulamco laborsa sed bcea lorem ipsum dolor comoda.</p><a class="btn btn-grad"
                                    href="about.html"><span class="wrap-btn-grad">learn more</span></a>
                                </div>
                            </div>
                            <!-- end .tab-content-->
                        </div>
                        <div class="col-md-6">
                            <div class="b-video">
                                <img class="b-video__poster img-responsive" src="assets/media/components/b-video/poster-1.jpg" alt="poster" />
                                <a class="b-video-btn area-bg popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                    <div class="area-bg__inner"><i class="b-video-btn__icon fa fa-play-circle"></i><span class="b-video-btn__title">click to play</span>
                                    </div>
                                </a>
                            </div>
                            <!-- end .b-video-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .section-default-->
            <section class="section-default bg-grey-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="ui-subtitle-block">The Works We Did</div>
                            <h2 class="ui-title-block">Things We Do</h2>
                            <div class="ui-decor-1 ui-decor-1_white bg-primary"></div>
                            <div class="block-paragraphs">
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed bcea lorem ipsum dolor comoda lorem ipsum
                                    dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .section-default-->
            <div class="section-area">
                <div class="block-table">
                    <div class="block-table__cell col-sm-6">
                        <section class="b-advantages b-advantages-2 b-advantages-2_mod-a b-advantages-2_left"><i class="b-advantages__icon flaticon-hand"></i>
                            <div class="b-advantages__inner">
                                <h3 class="b-advantages__title">User Interaction</h3>
                                <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                            </div>
                        </section>
                        <!-- end .b-advantages-->
                    </div>
                    <div class="block-table__cell col-sm-6">
                        <img class="b-advantages-2__img" src="assets/media/components/b-advantages/960x350_1.jpg" alt="foto">
                    </div>
                </div>
                <div class="block-table">
                    <div class="block-table__cell col-sm-6">
                        <img class="b-advantages-2__img" src="assets/media/components/b-advantages/960x350_2.jpg" alt="foto">
                    </div>
                    <div class="block-table__cell col-sm-6">
                        <section class="b-advantages b-advantages-2 b-advantages-2_mod-a"><i class="b-advantages__icon flaticon-writing"></i>
                            <div class="b-advantages__inner">
                                <h3 class="b-advantages__title">Web Development</h3>
                                <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                            </div>
                        </section>
                        <!-- end .b-advantages-->
                    </div>
                </div>
                <div class="block-table">
                    <div class="block-table__cell col-sm-6">
                        <section class="b-advantages b-advantages-2 b-advantages-2_mod-a b-advantages-2_left"><i class="b-advantages__icon flaticon-technology"></i>
                            <div class="b-advantages__inner">
                                <h3 class="b-advantages__title">startup ideas</h3>
                                <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                            </div>
                        </section>
                        <!-- end .b-advantages-->
                    </div>
                    <div class="block-table__cell col-sm-6">
                        <img class="b-advantages-2__img" src="assets/media/components/b-advantages/960x350_3.jpg" alt="foto">
                    </div>
                </div>
                <div class="block-table">
                    <div class="block-table__cell col-sm-6">
                        <img class="b-advantages-2__img" src="assets/media/components/b-advantages/960x350_4.jpg" alt="foto">
                    </div>
                    <div class="block-table__cell col-sm-6">
                        <section class="b-advantages b-advantages-2 b-advantages-2_mod-a"><i class="b-advantages__icon flaticon-business"></i>
                            <div class="b-advantages__inner">
                                <h3 class="b-advantages__title">search engine ranking</h3>
                                <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                            </div>
                        </section>
                        <!-- end .b-advantages-->
                    </div>
                </div>
            </div>
            <!-- end .section-area-->
            <section class="b-info area-bg area-bg_grad area-bg_op_90 parallax" style="background-image: url(assets/media/content/bg/bg-1.jpg)">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <h3 class="b-info__title">would you like you see all the projects</h3>
                            </div>
                            <div class="col-md-3"><a class="btn btn-default" href="portfolio.html">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .b-info-->
            <section class="section-default">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="ui-subtitle-block">The Works We Did</div>
                            <h2 class="ui-title-block">The Pricing</h2>
                            <div class="ui-decor-1 bg-primary"></div>
                            <div class="block-paragraphs">
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed bcea lorem ipsum dolor comoda lorem ipsum
                                    dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <section class="b-pricing bg-grey-2">
                                <h3 class="b-pricing__title">standard</h3>
                                <div class="ui-decor-4"></div>
                                <div class="b-pricing-price"><span class="b-pricing-price__number">29</span><span class="b-pricing-price__title">/ Month</span>
                                </div><a class="b-pricing__btn btn" href="home.html">buy now</a>
                                <ul class="b-pricing__description list list-mark-3">
                                    <li>Aorem ipsum dolor</li>
                                    <li>Tempor incididunts lab dolore</li>
                                    <li>Veniam nostrud exercitation</li>
                                    <li>Eorem ipsum dolor sit</li>
                                </ul>
                            </section>
                            <!-- end .b-pricing-->
                            <section class="b-pricing active">
                                <h3 class="b-pricing__title">premium</h3>
                                <div class="ui-decor-4"></div>
                                <div class="b-pricing-price"><span class="b-pricing-price__number">69</span><span class="b-pricing-price__title">/ Month</span>
                                </div><a class="b-pricing__btn btn" href="home.html">buy now</a>
                                <ul class="b-pricing__description list list-mark-3">
                                    <li>Aorem ipsum dolor</li>
                                    <li>Tempor incididunts lab dolore</li>
                                    <li>Veniam nostrud exercitation</li>
                                    <li>Eorem ipsum dolor sit</li>
                                </ul>
                            </section>
                            <!-- end .b-pricing-->
                            <section class="b-pricing bg-grey-2">
                                <h3 class="b-pricing__title">ultimate</h3>
                                <div class="ui-decor-4"></div>
                                <div class="b-pricing-price"><span class="b-pricing-price__number">99</span><span class="b-pricing-price__title">/ Month</span>
                                </div><a class="b-pricing__btn btn" href="home.html">buy now</a>
                                <ul class="b-pricing__description list list-mark-3">
                                    <li>Aorem ipsum dolor</li>
                                    <li>Tempor incididunts lab dolore</li>
                                    <li>Veniam nostrud exercitation</li>
                                    <li>Eorem ipsum dolor sit</li>
                                </ul>
                            </section>
                            <!-- end .b-pricing-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .section-default-->
            <div class="b-blockquote-carousel area-bg area-bg_grad area-bg_op_90 parallax" style="background-image: url(assets/media/content/bg/bg-3.jpg)">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="text-center">
                                    <div id="bx-pager_img">
                                        <a data-slide-index="0" href="">
                                            <img class="img-responsive" src="assets/media/content/review-carousel/thumb/1.jpg" alt="thumb">
                                        </a>
                                        <a data-slide-index="1" href="">
                                            <img src="assets/media/content/review-carousel/thumb/2.jpg" alt="thumb">
                                        </a>
                                        <a data-slide-index="2" href="">
                                            <img src="assets/media/content/review-carousel/thumb/3.jpg" alt="thumb">
                                        </a>
                                    </div>
                                    <div class="ui-decor-4"></div>
                                    <ul class="bxslider_w_img">
                                        <li>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <blockquote class="b-blockquote b-blockquote-2 b-blockquote-2_white">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author color-primary">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                                    </blockquote>
                                                    <!-- end .b-blockquote-->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <blockquote class="b-blockquote b-blockquote-2 b-blockquote-2_white">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author color-primary">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                                    </blockquote>
                                                    <!-- end .b-blockquote-->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-sm-10 col-sm-offset-1">
                                                    <blockquote class="b-blockquote b-blockquote-2 b-blockquote-2_white">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author color-primary">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                                    </blockquote>
                                                    <!-- end .b-blockquote-->
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .b-blockquote-carousel-->
            <div class="section-brands">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="b-brands owl-carousel owl-theme owl-theme_pdg_sm enable-owl-carousel" data-min480="1" data-min768="3" data-min992="5" data-min1200="5" data-pagination="false" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true">
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-1.png" alt="foto" />
                                </div>
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-2.png" alt="foto" />
                                </div>
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-3.png" alt="foto" />
                                </div>
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-4.png" alt="foto" />
                                </div>
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-1.png" alt="foto" />
                                </div>
                            </div>
                            <!-- end .b-brands-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .section-brands-->
            <footer class="footer">
                <div class="footer__main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-section">
                                    <div class="footer-logo">
                                        <a class="footer-logo__link" href="home.html">
                                            <img class="img-responsive" src="assets/media/general/logo-type-2.png" alt="Logo" />
                                        </a>
                                        <div class="footer-logo__slogan">multipurpose psd template</div>
                                    </div>
                                    <div class="footer__info">
                                        <p>Ipsum dolor sit amet consect adipsicing sed elit tempor incididunt ueta nostrud dolore magna aliqua ut enim minim .</p>
                                    </div>
                                </div>
                                <section class="footer-section footer-section_contact">
                                    <h3 class="footer-section__title">headoffice</h3>
                                    <p>3638 LandsRiver Street, Welson Dr. California, CA 36038</p>
                                    <div class="footer-contact">
                                        <div class="footer-contact__item"><span class="footer-contact__title">Email :</span> info @ mizanagency.com</div>
                                        <div class="footer-contact__item"><span class="footer-contact__title">Phone :</span> +1 2345 678 90</div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section footer-section_links">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">site links</h3>
                                    <ul class="footer-list list list-mark-4">
                                        <li class="footer-list__item"><a class="footer-list__link" href="about.html">About Mizan</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="privacy-policy.html">The Privacy Policy</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">Our Works</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">What We Offers</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">Read FAQ’s</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">latest tweets</h3>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Everything You Need to Know about UX Design get the ideas and some Goodies<a class="footer-social-net__link text-primary_h" href="https://top.co/KaPft2Bd"> https://top.co/KaPft2Bd</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">7 hrs ago</time>
                                        </div>
                                    </div>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Learn Logo Design Fundamentals: Simple & Solid Brand Marks #logodesign<a class="footer-social-net__link text-primary_h" href="http://bit.ly/2cTv3du"> http://bit.ly/2cTv3du</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">2 hrs ago</time>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">SUBSCRIBE</h3>
                                    <div class="footer-form__info">Subscribe to get news updates from us</div>
                                    <form class="footer-form">
                                        <input class="footer-form__input form-control" type="email" placeholder="your email" />
                                        <button class="footer-form__btn btn btn-primary btn-block">I want newsletter</button>
                                    </form>
                                    <div class="text-center">
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="linkedin.com"><i class="icon fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="dribbble.com"><i class="icon fa fa-dribbble"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="pinterest.com"><i class="icon fa fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="copyright__inner">© Copyright 2016 Mizan Multipurpose PSD - All Rights Reserved<span class="scroll-top fa fa-angle-up"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- .footer-->
        </div>
        <!-- end layout-theme-->


        <!-- ++++++++++++-->
        <!-- MAIN SCRIPTS-->
        <!-- ++++++++++++-->
        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
        <!-- Bootstrap-->
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <!-- User customization-->
        <script src="assets/js/custom.js"></script>
        <!---->
        <!-- Color scheme-->
        <script src="assets/plugins/switcher/js/dmss.js"></script>
        <!-- Select customization & Color scheme-->
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <!-- Slider-->
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
        <!-- Pop-up window-->
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Headers scripts-->
        <script src="assets/plugins/headers/slidebar.js"></script>
        <script src="assets/plugins/headers/header.js"></script>
        <!-- Mail scripts-->
        <script src="assets/plugins/jqBootstrapValidation.js"></script>
        <script src="assets/plugins/contact_me.js"></script>
        <!-- Video player-->
        <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
        <!-- Filter and sorting images-->
        <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Progress numbers-->
        <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
        <!-- Animations-->
        <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
        <!-- Main slider-->
        <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    </body>

</html>