<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Template / Home</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
        <!-- SWITCHER-->
        <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
        <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
        <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
        <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body>
        <!-- Loader-->
        <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span>
        </div>
        <!-- Loader end-->
        <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
            <!-- Start Switcher-->
            <div class="switcher-wrapper">
                <div class="demo_changer">
                    <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i>
                    </div>
                    <div class="form_holder">
                        <div class="predefined_styles">
                            <div class="skin-theme-switcher">
                                <h4>Color</h4>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#59559a"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#9e8a2b"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end switcher-->
            <!-- ==========================-->
            <!-- SEARCH MODAL-->
            <!-- ==========================-->
            <div class="header-search open-search">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                                <form class="search-global">
                                    <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                    <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                    </button>
                                    <div class="search-global__note">Begin typing your search above and press return to search.</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="search-close close" type="button"><i class="fa fa-times"></i>
                </button>
            </div>
            <!-- ==========================-->
            <!-- MOBILE MENU-->
            <!-- ==========================-->
            <div data-off-canvas="mobile-slidebar left overlay">
                <a class="navbar-brand scroll" href="home.html">
                    <img class="normal-logo visible-xs" src="assets/media/general/logo.png" alt="logo" />
                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                </a>
                <ul class="nav navbar-nav">
                    <li>
                        <h4><a href="">Mobile sidebar</a></h4>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                            </li>
                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                            </li>
                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                            </li>
                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="typography.html" tabindex="-1">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                            </li>
                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                            </li>
                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div data-off-canvas="slidebar-1 left overlay">
                <ul class="nav navbar-nav">
                    <li><a class="scrollTo" href="#features-section">features</a>
                    </li>
                    <li><a class="scrollTo" href="#services-section">Services</a>
                    </li>
                    <li><a class="scrollTo" href="#works-section">Works</a>
                    </li>
                    <li><a class="scrollTo" href="#about-section">About</a>
                    </li>
                    <li><a class="scrollTo" href="#team-section">Team</a>
                    </li>
                    <li><a href="#">News</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="blog.html">Blog 1</a>
                                    </li>
                                    <li><a href="blog-2.html">Blog 2</a>
                                    </li>
                                    <li><a href="blog-single.html">Blog single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li><a href="portfolio-single.html">Portfolio single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Contact</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="contact.html">Contact 1</a>
                                    </li>
                                    <li><a href="contact-2.html">Contact 2</a>
                                    </li>
                                    <li><a href="contact-3.html">Contact 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-2-left header-navibox-3-right header-navibox-4-right">
                <div class="container container-boxed-width">
                    <div class="top-bar">
                        <div class="container">
                            <div class="header-topbarbox-1">
                                <ul>
                                    <li>WE HELPING YOU: INFO@RETTICA.COM</li>
                                </ul>
                            </div>
                            <div class="header-topbarbox-2">
                                <ul class="social-links">
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                    </li>
                                    <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar" id="nav">
                        <div class="container">
                            <div class="header-navibox-1">
                                <!-- Mobile Trigger Start-->
                                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                </button>
                                <!-- Mobile Trigger End-->
                                <a class="navbar-brand scroll" href="home.html">
                                    <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                </a>
                            </div>
                            <div class="header-navibox-4"></div>
                            <div class="header-navibox-3">
                                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                    <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li>
                                        <div class="header-cart"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a><span class="header-cart-count bg-second">3</span>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="js-toggle-left-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-navibox-2">
                                <ul class="yamm main-menu nav navbar-nav">
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                            </li>
                                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                            </li>
                                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                            </li>
                                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="typography.html" tabindex="-1">Typography</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                            </li>
                                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                            </li>
                                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end .header-->
            <div class="main-slider-1 slider-pro" id="main-slider" data-slider-width="100%" data-slider-height="900px" data-slider-arrows="true" data-slider-buttons="false">
                <div class="sp-slides">
                    <!-- Slide 1-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="main-slider__subtitle sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">best in the business</div>
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">we do creative apps to inspire you</h2>
                                    <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-white" href="services.html">learn more</a>
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="behance.com"><i class="icon fa fa-behance"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="instagram.com"><i class="icon fa fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="main-slider__subtitle sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">best in the business</div>
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">we do creative apps to inspire you</h2>
                                    <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-white" href="services.html">learn more</a>
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="behance.com"><i class="icon fa fa-behance"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="instagram.com"><i class="icon fa fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="main-slider__subtitle sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">best in the business</div>
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">we do creative apps to inspire you</h2>
                                    <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-white" href="services.html">learn more</a>
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="behance.com"><i class="icon fa fa-behance"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="instagram.com"><i class="icon fa fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 4-->
                    <div class="sp-slide">
                        <img class="sp-image" src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" />
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="main-slider__subtitle sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400">best in the business</div>
                                    <h2 class="main-slider__title sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400">we do creative apps to inspire you</h2>
                                    <div class="sp-layer" data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400"><a class="main-slider__btn btn btn-white" href="services.html">learn more</a>
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="behance.com"><i class="icon fa fa-behance"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="instagram.com"><i class="icon fa fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .main-slider-->
            <div class="section-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <section class="section-type-1">
                                <h2 class="ui-title-block-3">We follow intelligent methodology to deliver awesome solutions!</h2>
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut ret dolore magna aliqua ut enim minim beniaps quis nostrual exercitation ulamco laborisa sed bcea lorem ipsum dolor comoda.</p>
                                <p>Sit amet lorem ipsum dolor sit amet orem psum dolor sit amet consectetur adipisic elit do eiusmod tempor incididuntut labore et dolore magna aliqua utae enimad minim ven quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex com modo consequat duisa irure dolor in reprehenderit in voluptate.</p>
                            </section>
                            <section class="b-awards">
                                <div class="ui-decor-1 bg-primary"></div>
                                <h2 class="b-awards__title">Awards We Won!</h2>
                                <ul class="b-awards-list list-inline">
                                    <li class="b-awards-list__item">
                                        <img class="b-awards-list__img" src="assets/media/components/b-awards/award-1.png" alt="award" /><span class="b-awards-list__title">best agency year 2016</span>
                                    </li>
                                    <li class="b-awards-list__item">
                                        <img class="b-awards-list__img" src="assets/media/components/b-awards/award-2.png" alt="award" /><span class="b-awards-list__title">best team of professionals</span>
                                    </li>
                                    <li class="b-awards-list__item">
                                        <img class="b-awards-list__img" src="assets/media/components/b-awards/award-3.png" alt="award" /><span class="b-awards-list__title">project of<br>the year award</span>
                                    </li>
                                </ul>
                            </section>
                            <!-- end .b-awards-->
                        </div>
                        <div class="col-md-6">
                            <div class="img-group-1">
                                <img class="img-group-1__img-1 img-responsive" src="assets/media/content/other/1.jpg" alt="foto">
                                <img class="img-group-1__img-2 img-round img-responsive" src="assets/media/content/other/2.jpg" alt="foto">
                            </div>
                            <blockquote class="b-blockquote b-blockquote-3">
                                <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">Andrew Grove</span></cite>
                                <p>How well we communicate is determined not by how well we say things, but how well we are understood.</p>
                            </blockquote>
                            <!-- end .b-blockquote-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .section-default-->
            <ul class="b-advantages-1 list-unstyled">
                <li class="b-advantages-1__item"><i class="b-advantages-1__icon icon-equalizer"></i>
                    <div class="b-advantages-1__title">it is a multipurpose design</div>
                    <div class="b-advantages-1__info">Seta nostrud dolore magna aliqua ut enim minim beniaps quis nostrual dolor sit amet consecte adipsicing sed elit tempor incididunt</div><i class="b-advantages-1__decor fa fa-long-arrow-right"></i>
                </li>
                <li class="b-advantages-1__item active"><i class="b-advantages-1__icon icon-settings"></i>
                    <div class="b-advantages-1__title">it is easier to customize</div>
                    <div class="b-advantages-1__info">Seta nostrud dolore magna aliqua ut enim minim beniaps quis nostrual dolor sit amet consecte adipsicing sed elit tempor incididunt</div><i class="b-advantages-1__decor fa fa-long-arrow-right"></i>
                </li>
                <li class="b-advantages-1__item"><i class="b-advantages-1__icon icon-earphones-alt"></i>
                    <div class="b-advantages-1__title">we provide quick 24/7 support</div>
                    <div class="b-advantages-1__info">Seta nostrud dolore magna aliqua ut enim minim beniaps quis nostrual dolor sit amet consecte adipsicing sed elit tempor incididunt</div><i class="b-advantages-1__decor fa fa-long-arrow-right"></i>
                </li>
            </ul>
            <!-- end .b-advantages-->
            <section class="section-default section-default_pdn-btm_0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="ui-subtitle-block">The Works We Did</div>
                            <h2 class="ui-title-block">Portfolio Items</h2>
                            <div class="ui-decor-1 bg-primary"></div>
                            <div class="block-paragraphs">
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed bcea lorem ipsum dolor comoda lorem ipsum
                                    dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="b-isotope b-isotope_mod-a">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <ul class="b-isotope-filter list-inline">
                                        <li class="current"><a href="" data-filter="*">all works</a>
                                        </li>
                                        <li><a href="" data-filter=".branding">branding</a>
                                        </li>
                                        <li><a href="" data-filter=".photography">photography</a>
                                        </li>
                                        <li><a href="" data-filter=".graphics">motion graphics</a>
                                        </li>
                                        <li><a href="" data-filter=".design">web design</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <ul class="b-isotope-grid grid list-unstyled js-zoom-gallery">
                            <li class="grid-sizer"></li>
                            <li class="b-isotope-grid__item grid-item branding">
                                <a class="b-isotope-grid__inner" href="portfolio-details.html">
                                    <img src="assets/media/content/gallery/480x400/1.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info"><img class="b-isotope-grid__img" src="assets/media/content/gallery/logo.png" alt="logo"/><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">the fruits bag</span>
                                    <span
                                    class="b-isotope-grid__categorie">branding identity</span>
                                        </span>
                                        </span>
                                </a>
                            </li>
                            <li class="b-isotope-grid__item grid-item branding graphics">
                                <a class="b-isotope-grid__inner" href="portfolio-details.html">
                                    <img src="assets/media/content/gallery/480x400/2.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info"><img class="b-isotope-grid__img" src="assets/media/content/gallery/logo.png" alt="logo"/><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">the fruits bag</span>
                                    <span
                                    class="b-isotope-grid__categorie">branding identity</span>
                                        </span>
                                        </span>
                                </a>
                            </li>
                            <li class="b-isotope-grid__item grid-item photography design">
                                <a class="b-isotope-grid__inner" href="portfolio-details.html">
                                    <img src="assets/media/content/gallery/480x400/3.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info"><img class="b-isotope-grid__img" src="assets/media/content/gallery/logo.png" alt="logo"/><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">the fruits bag</span>
                                    <span
                                    class="b-isotope-grid__categorie">branding identity</span>
                                        </span>
                                        </span>
                                </a>
                            </li>
                            <li class="b-isotope-grid__item grid-item branding graphics">
                                <a class="b-isotope-grid__inner" href="portfolio-details.html">
                                    <img src="assets/media/content/gallery/480x400/4.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info"><img class="b-isotope-grid__img" src="assets/media/content/gallery/logo.png" alt="logo"/><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">the fruits bag</span>
                                    <span
                                    class="b-isotope-grid__categorie">branding identity</span>
                                        </span>
                                        </span>
                                </a>
                            </li>
                            <li class="b-isotope-grid__item grid-item graphics">
                                <a class="b-isotope-grid__inner" href="portfolio-details.html">
                                    <img src="assets/media/content/gallery/480x400/5.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info"><img class="b-isotope-grid__img" src="assets/media/content/gallery/logo.png" alt="logo"/><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">the fruits bag</span>
                                    <span
                                    class="b-isotope-grid__categorie">branding identity</span>
                                        </span>
                                        </span>
                                </a>
                            </li>
                            <li class="b-isotope-grid__item grid-item photography design">
                                <a class="b-isotope-grid__inner" href="portfolio-details.html">
                                    <img src="assets/media/content/gallery/480x400/6.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info"><img class="b-isotope-grid__img" src="assets/media/content/gallery/logo.png" alt="logo"/><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">the fruits bag</span>
                                    <span
                                    class="b-isotope-grid__categorie">branding identity</span>
                                        </span>
                                        </span>
                                </a>
                            </li>
                            <li class="b-isotope-grid__item grid-item branding design">
                                <a class="b-isotope-grid__inner" href="portfolio-details.html">
                                    <img src="assets/media/content/gallery/480x400/7.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info"><img class="b-isotope-grid__img" src="assets/media/content/gallery/logo.png" alt="logo"/><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">the fruits bag</span>
                                    <span
                                    class="b-isotope-grid__categorie">branding identity</span>
                                        </span>
                                        </span>
                                </a>
                            </li>
                            <li class="b-isotope-grid__item grid-item branding graphics">
                                <a class="b-isotope-grid__inner" href="portfolio-details.html">
                                    <img src="assets/media/content/gallery/480x400/8.jpg" alt="foto" /><span class="b-isotope-grid__wrap-info"><img class="b-isotope-grid__img" src="assets/media/content/gallery/logo.png" alt="logo"/><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">the fruits bag</span>
                                    <span
                                    class="b-isotope-grid__categorie">branding identity</span>
                                        </span>
                                        </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end .b-isotope-->
                </div>
            </section>
            <!-- end .section-default-->
            <section class="b-info area-bg area-bg_grad area-bg_op_90 parallax" style="background-image: url(assets/media/content/bg/bg-1.jpg)">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <h3 class="b-info__title">would you like you see all the projects</h3>
                            </div>
                            <div class="col-md-3"><a class="btn btn-default" href="portfolio.html">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .b-info-->
            <section class="section-default section-default_pdn-btm_0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="ui-subtitle-block">Success is Everything</div>
                            <h2 class="ui-title-block">Our Expertise</h2>
                            <div class="ui-decor-1 bg-primary"></div>
                            <div class="block-paragraphs">
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed bcea lorem ipsum dolor comoda lorem ipsum
                                    dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .section-default-->
            <div class="section-type-2 bg-grey-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-4 col-sm-4">
                            <div class="img-group-2">
                                <img class="img-group-2__img-2 img-round img-round_border-0 img-responsive" src="assets/media/content/other/450x450_2.jpg" alt="foto">
                                <img class="img-group-2__img-1 img-round img-round_lg img-round_grey img-responsive" src="assets/media/content/other/450x450_1.jpg" alt="foto">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8 col-sm-8">
                            <div class="bxslider">
                                <section class="b-advantages b-advantages-2"><i class="b-advantages__icon flaticon-writing"></i>
                                    <div class="b-advantages__inner">
                                        <h3 class="b-advantages__title">Web Design</h3>
                                        <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                                    </div>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-2"><i class="b-advantages__icon flaticon-technology"></i>
                                    <div class="b-advantages__inner">
                                        <h3 class="b-advantages__title">startup ideas</h3>
                                        <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                                    </div>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-2"><i class="b-advantages__icon flaticon-hand"></i>
                                    <div class="b-advantages__inner">
                                        <h3 class="b-advantages__title">User Interaction</h3>
                                        <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                                    </div>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-2"><i class="b-advantages__icon flaticon-writing"></i>
                                    <div class="b-advantages__inner">
                                        <h3 class="b-advantages__title">Web Design</h3>
                                        <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                                    </div>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-2"><i class="b-advantages__icon flaticon-technology"></i>
                                    <div class="b-advantages__inner">
                                        <h3 class="b-advantages__title">startup ideas</h3>
                                        <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                                    </div>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-2"><i class="b-advantages__icon flaticon-hand"></i>
                                    <div class="b-advantages__inner">
                                        <h3 class="b-advantages__title">User Interaction</h3>
                                        <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                                    </div>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-2"><i class="b-advantages__icon flaticon-technology"></i>
                                    <div class="b-advantages__inner">
                                        <h3 class="b-advantages__title">startup ideas</h3>
                                        <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                                    </div>
                                </section>
                                <!-- end .b-advantages-->
                                <section class="b-advantages b-advantages-2"><i class="b-advantages__icon flaticon-hand"></i>
                                    <div class="b-advantages__inner">
                                        <h3 class="b-advantages__title">User Interaction</h3>
                                        <div class="b-advantages__info">Corem ipsum dolor sit amet consecter adipsicing elit sed usm temp incidid dolore magna aliqua ut enim minim beniaps quis nostrual ex citationullamco sed bcea ipsum dolor amet consectetur adipisicing elit.</div>
                                    </div>
                                </section>
                                <!-- end .b-advantages-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .section-type-2-->
            <section class="section-type-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="ui-title-block-2 text-second">What People Say ...</h2>
                            <div class="owl-carousel owl-theme owl-theme_pdg_sm enable-owl-carousel" data-pagination="false" data-navigation="true" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000"
                            data-after-move-delay="1000" data-stop-on-hover="true">
                                <blockquote class="b-blockquote b-blockquote-2">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                                        consequat.</p>
                                    <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author color-primary">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                </blockquote>
                                <!-- end .b-blockquote-->
                                <blockquote class="b-blockquote b-blockquote-2">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author color-primary">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                </blockquote>
                                <!-- end .b-blockquote-->
                                <blockquote class="b-blockquote b-blockquote-2">
                                    <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua.</p>
                                    <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author color-primary">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                </blockquote>
                                <!-- end .b-blockquote-->
                            </div>
                            <!-- end carousel-->
                        </div>
                        <div class="col-md-5">
                            <img class="pull-right img-responsive" src="assets/media/content/other/3.jpg" alt="foto">
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .section-type-3-->
            <section class="section-team bg-grey-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="ui-subtitle-block">Meet Our Professionals</div>
                            <h2 class="ui-title-block">Skiled Team</h2>
                            <div class="ui-decor-1 ui-decor-1_white bg-primary"></div>
                            <div class="block-paragraphs">
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed bcea lorem ipsum dolor comoda lorem ipsum
                                    dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="b-team-group owl-carousel owl-theme enable-owl-carousel" data-min480="1" data-min768="3" data-min992="4" data-min1200="4" data-pagination="false" data-navigation="true" data-auto-play="4000" data-stop-on-hover="true">
                                <section class="b-team">
                                    <div class="b-team__inner">
                                        <div class="b-team__media">
                                            <img class="img-responsive center-block" src="assets/media/components/b-team/1.jpg" alt="Foto" />
                                        </div>
                                        <h3 class="b-team__name">alex rasman</h3>
                                        <div class="b-team__category">ceo . founder</div>
                                    </div>
                                    <div class="b-team__hover">
                                        <div class="b-team__name">alex rasman</div>
                                        <div class="b-team__category">ceo . founder</div>
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="instagram.com"><i class="icon fa fa-instagram"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </section>
                                <!-- end .b-team-->
                                <section class="b-team">
                                    <div class="b-team__inner">
                                        <div class="b-team__media">
                                            <img class="img-responsive center-block" src="assets/media/components/b-team/2.jpg" alt="Foto" />
                                        </div>
                                        <h3 class="b-team__name">tom albert</h3>
                                        <div class="b-team__category">developement head</div>
                                    </div>
                                    <div class="b-team__hover">
                                        <div class="b-team__name">tom albert</div>
                                        <div class="b-team__category">developement head</div>
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="instagram.com"><i class="icon fa fa-instagram"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </section>
                                <!-- end .b-team-->
                                <section class="b-team">
                                    <div class="b-team__inner">
                                        <div class="b-team__media">
                                            <img class="img-responsive center-block" src="assets/media/components/b-team/3.jpg" alt="Foto" />
                                        </div>
                                        <h3 class="b-team__name">sara anderson</h3>
                                        <div class="b-team__category">the designer</div>
                                    </div>
                                    <div class="b-team__hover">
                                        <div class="b-team__name">sara anderson</div>
                                        <div class="b-team__category">the designer</div>
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="instagram.com"><i class="icon fa fa-instagram"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </section>
                                <!-- end .b-team-->
                                <section class="b-team">
                                    <div class="b-team__inner">
                                        <div class="b-team__media">
                                            <img class="img-responsive center-block" src="assets/media/components/b-team/4.jpg" alt="Foto" />
                                        </div>
                                        <h3 class="b-team__name">chris donald</h3>
                                        <div class="b-team__category">manager admin</div>
                                    </div>
                                    <div class="b-team__hover">
                                        <div class="b-team__name">chris donald</div>
                                        <div class="b-team__category">manager admin</div>
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="instagram.com"><i class="icon fa fa-instagram"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </section>
                                <!-- end .b-team-->
                            </div>
                            <!-- end slider-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .section-team-->
            <section class="section-default">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="ui-subtitle-block">Latest From Blog</div>
                            <h2 class="ui-title-block">The News</h2>
                            <div class="ui-decor-1 ui-decor-1_white bg-primary"></div>
                            <div class="block-paragraphs">
                                <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed bcea lorem ipsum dolor comoda lorem ipsum
                                    dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="posts-wrap">
                        <div class="row">
                            <div class="col-md-6">
                                <section class="b-post b-post-1 clearfix">
                                    <div class="entry-media">
                                        <a class="js-zoom-images" href="assets/media/content/posts/540x405/1.jpg">
                                            <img class="img-responsive" src="assets/media/content/posts/540x405/1.jpg" alt="Foto" />
                                        </a>
                                    </div>
                                    <div class="entry-main">
                                        <div class="entry-header">
                                            <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link" href="blog-main.html">Sam Jones</a></span><span class="entry-meta__item"><a class="entry-meta__link" href="blog-main.html">oct 16, 2016</a></span>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">Corem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore</a></h2>
                                        </div>
                                    </div>
                                </section>
                                <!-- end .post-->
                            </div>
                            <div class="col-md-6">
                                <section class="b-post b-post-2 clearfix">
                                    <div class="entry-date"><span class="entry-date__number bg-second">25</span><span class="entry-date__month">october</span>
                                    </div>
                                    <div class="entry-main">
                                        <div class="entry-header">
                                            <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">Ipsum dolor sit amet consectetur adipisicing elit sed tempor incididunt labore dolore aliqua</a></h2>
                                        </div>
                                        <div class="entry-content">
                                            <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt dolore magna aliqua ut enim minim beniaps quis nostrual ...</p>
                                        </div>
                                    </div>
                                </section>
                                <!-- end .post-->
                                <section class="b-post b-post-2 clearfix">
                                    <div class="entry-date"><span class="entry-date__number bg-second">14</span><span class="entry-date__month">october</span>
                                    </div>
                                    <div class="entry-main">
                                        <div class="entry-header">
                                            <div class="entry-meta"><span class="entry-meta__item"><a class="entry-meta__link text-primary" href="blog-main.html">Sam Jones</a></span>
                                            </div>
                                            <h2 class="entry-title"><a href="blog-post.html">Enim ad minim veniam, quis nostrud exercitation ulla nisib aliquip sed exea consequat</a></h2>
                                        </div>
                                        <div class="entry-content">
                                            <p>Corem ipsum dolor sit amet consecter adipsicing elit sed tempor incididunt dolore magna aliqua ut enim minim beniaps quis nostrual ...</p>
                                        </div>
                                    </div>
                                </section>
                                <!-- end .post-->
                            </div>
                        </div>
                    </div>
                    <div class="text-center"><a class="btn btn-grad" href="blog-main.html"><span class="wrap-btn-grad">visit the blog</span></a>
                    </div>
                </div>
            </section>
            <!-- end .section-default-->
            <div class="section-brands bg-grey-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="b-brands owl-carousel owl-theme owl-theme_pdg_sm enable-owl-carousel" data-min480="1" data-min768="3" data-min992="5" data-min1200="5" data-pagination="false" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true">
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-1.png" alt="foto" />
                                </div>
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-2.png" alt="foto" />
                                </div>
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-3.png" alt="foto" />
                                </div>
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-4.png" alt="foto" />
                                </div>
                                <div class="b-brands__item">
                                    <img class="img-responsive center-block" src="assets/media/components/b-brands/logo-1.png" alt="foto" />
                                </div>
                            </div>
                            <!-- end .b-brands-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .section-brands-->
            <section class="b-info b-info_lg text-center area-bg area-bg_grad area-bg_op_90 parallax" style="background-image: url(assets/media/content/bg/bg-1.jpg)">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <h3 class="b-info__title">let’s get start on your next project & work in a&nbsp;good way from start to finish!</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12"><a class="btn btn-white" href="portfolio.html">buy now</a><a class="btn btn-default" href="portfolio.html">learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end .b-info-->
            <footer class="footer">
                <div class="footer__main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-section">
                                    <div class="footer-logo">
                                        <a class="footer-logo__link" href="home.html">
                                            <img class="img-responsive" src="assets/media/general/logo-type-2.png" alt="Logo" />
                                        </a>
                                        <div class="footer-logo__slogan">multipurpose psd template</div>
                                    </div>
                                    <div class="footer__info">
                                        <p>Ipsum dolor sit amet consect adipsicing sed elit tempor incididunt ueta nostrud dolore magna aliqua ut enim minim .</p>
                                    </div>
                                </div>
                                <section class="footer-section footer-section_contact">
                                    <h3 class="footer-section__title">headoffice</h3>
                                    <p>3638 LandsRiver Street, Welson Dr. California, CA 36038</p>
                                    <div class="footer-contact">
                                        <div class="footer-contact__item"><span class="footer-contact__title">Email :</span> info @ mizanagency.com</div>
                                        <div class="footer-contact__item"><span class="footer-contact__title">Phone :</span> +1 2345 678 90</div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section footer-section_links">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">site links</h3>
                                    <ul class="footer-list list list-mark-4">
                                        <li class="footer-list__item"><a class="footer-list__link" href="about.html">About Mizan</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="privacy-policy.html">The Privacy Policy</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">Our Works</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">What We Offers</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">Read FAQ’s</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">latest tweets</h3>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Everything You Need to Know about UX Design get the ideas and some Goodies<a class="footer-social-net__link text-primary_h" href="https://top.co/KaPft2Bd"> https://top.co/KaPft2Bd</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">7 hrs ago</time>
                                        </div>
                                    </div>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Learn Logo Design Fundamentals: Simple & Solid Brand Marks #logodesign<a class="footer-social-net__link text-primary_h" href="http://bit.ly/2cTv3du"> http://bit.ly/2cTv3du</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">2 hrs ago</time>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">SUBSCRIBE</h3>
                                    <div class="footer-form__info">Subscribe to get news updates from us</div>
                                    <form class="footer-form">
                                        <input class="footer-form__input form-control" type="email" placeholder="your email" />
                                        <button class="footer-form__btn btn btn-primary btn-block">I want newsletter</button>
                                    </form>
                                    <div class="text-center">
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="linkedin.com"><i class="icon fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="dribbble.com"><i class="icon fa fa-dribbble"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="pinterest.com"><i class="icon fa fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="copyright__inner">© Copyright 2016 Mizan Multipurpose PSD - All Rights Reserved<span class="scroll-top fa fa-angle-up"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- .footer-->
        </div>
        <!-- end layout-theme-->


        <!-- ++++++++++++-->
        <!-- MAIN SCRIPTS-->
        <!-- ++++++++++++-->
        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
        <!-- Bootstrap-->
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <!-- User customization-->
        <script src="assets/js/custom.js"></script>
        <!---->
        <!-- Color scheme-->
        <script src="assets/plugins/switcher/js/dmss.js"></script>
        <!-- Select customization & Color scheme-->
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <!-- Slider-->
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
        <!-- Pop-up window-->
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Headers scripts-->
        <script src="assets/plugins/headers/slidebar.js"></script>
        <script src="assets/plugins/headers/header.js"></script>
        <!-- Mail scripts-->
        <script src="assets/plugins/jqBootstrapValidation.js"></script>
        <script src="assets/plugins/contact_me.js"></script>
        <!-- Video player-->
        <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
        <!-- Filter and sorting images-->
        <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Progress numbers-->
        <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
        <!-- Animations-->
        <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
        <!-- Main slider-->
        <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
    </body>

</html>