<!--include ../components/loader/loader-->
<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Template / Index</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
        <!-- SWITCHER-->
        <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
        <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
        <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
        <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
        <link rel="stylesheet" href="assets/css/index.css" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body>
        <!--+loader()-->
        <div class="l-theme animated-css" data-header="sticky" data-header-top="200">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a class="demopage-logo" href="home.html">
                            <img class="center-block img-responsive" src="assets/media/general/logo-dark.png" alt="Logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <div class="section-title-page area-bg area-bg_op_90 area-bg_grad parallax">
                    <div class="area-bg__inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1 class="b-title-page">PREMIUM HTML DESIGN TEMPLATE</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end .title-page-->
            </div>
            <section class="demopage-content" id="demo-page">
                <div class="container">
                    <h2 class="demopage-title">Select a demo page</h2>
                    <div class="starSeparatorBox clearfix">
                        <div class="demopage-preview">
                            <!-- Group-1-->
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_1" target="_blank" href="home.html" style="background-image: url(assets/media/general/preview/01_home.jpg)"></a>
                                </div>
                                <h3>Home ver.01</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_2" target="_blank" href="home-2.html" style="background-image: url(assets/media/general/preview/02_home.jpg)"></a>
                                </div>
                                <h3>Home ver.02</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_3" target="_blank" href="blog-main.html" style="background-image: url(assets/media/general/preview/03_blog-1.jpg)"></a>
                                </div>
                                <h3>Blog main ver.01</h3>
                            </div>
                            <!-- Group-2-->
                            <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_7" target="_blank" href="blog-main-2.html" style="background-image: url(assets/media/general/preview/04_blog-2.jpg)"></a>
                                </div>
                                <h3>Blog main ver.02</h3>
                            </div>
                            <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_10" target="_blank" href="blog-post.html" style="background-image: url(assets/media/general/preview/05_blog-post.jpg)"></a>
                                </div>
                                <h3> Blog post</h3>
                            </div>
                            <!-- Group-1-->
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_1" target="_blank" href="services.html" style="background-image: url(assets/media/general/preview/06_services.jpg)"></a>
                                </div>
                                <h3>Services</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_2" target="_blank" href="about.html" style="background-image: url(assets/media/general/preview/07_about.jpg)"></a>
                                </div>
                                <h3>About</h3>
                            </div>
                            <div class="col-sm-4 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_3" target="_blank" href="portfolio.html" style="background-image: url(assets/media/general/preview/08_works-1.jpg)"></a>
                                </div>
                                <h3>Portfolio ver.01</h3>
                            </div>
                            <!-- Group-2-->
                            <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_7" target="_blank" href="portfolio-2.html" style="background-image: url(assets/media/general/preview/09_works-2.jpg)"></a>
                                </div>
                                <h3>Portfolio ver.02</h3>
                            </div>
                            <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_10" target="_blank" href="portfolio-3.html" style="background-image: url(assets/media/general/preview/10_works-3.jpg)"></a>
                                </div>
                                <h3>Portfolio ver.03</h3>
                            </div>
                            <!-- Group-2-->
                            <div class="col-sm-5 col-sm-offset-1 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_7" target="_blank" href="portfolio-details.html" style="background-image: url(assets/media/general/preview/11_works-details.jpg)"></a>
                                </div>
                                <h3>Portfolio details</h3>
                            </div>
                            <div class="col-sm-5 col-xs-12 clearfix scrollreveal">
                                <div class="demopage-preview_item">
                                    <a class="demopage-preview_inner demopage-img demopage-img_10" target="_blank" href="contact.html" style="background-image: url(assets/media/general/preview/12_contact.jpg)"></a>
                                </div>
                                <h3>Contact</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <script src="assets/plugins/scrollreveal/scrollreveal.js"></script>
        <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    </body>

</html>