<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Template / Terms of Use</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
        <!-- SWITCHER-->
        <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
        <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
        <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
        <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body>
        <!-- Loader-->
        <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span>
        </div>
        <!-- Loader end-->
        <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
            <!-- Start Switcher-->
            <div class="switcher-wrapper">
                <div class="demo_changer">
                    <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i>
                    </div>
                    <div class="form_holder">
                        <div class="predefined_styles">
                            <div class="skin-theme-switcher">
                                <h4>Color</h4>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#59559a"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#9e8a2b"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end switcher-->
            <!-- ==========================-->
            <!-- SEARCH MODAL-->
            <!-- ==========================-->
            <div class="header-search open-search">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                                <form class="search-global">
                                    <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                    <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                    </button>
                                    <div class="search-global__note">Begin typing your search above and press return to search.</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="search-close close" type="button"><i class="fa fa-times"></i>
                </button>
            </div>
            <!-- ==========================-->
            <!-- MOBILE MENU-->
            <!-- ==========================-->
            <div data-off-canvas="mobile-slidebar left overlay">
                <a class="navbar-brand scroll" href="home.html">
                    <img class="normal-logo visible-xs" src="assets/media/general/logo.png" alt="logo" />
                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                </a>
                <ul class="nav navbar-nav">
                    <li>
                        <h4><a href="">Mobile sidebar</a></h4>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                            </li>
                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                            </li>
                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                            </li>
                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="typography.html" tabindex="-1">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                            </li>
                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                            </li>
                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div data-off-canvas="slidebar-1 left overlay">
                <ul class="nav navbar-nav">
                    <li><a class="scrollTo" href="#features-section">features</a>
                    </li>
                    <li><a class="scrollTo" href="#services-section">Services</a>
                    </li>
                    <li><a class="scrollTo" href="#works-section">Works</a>
                    </li>
                    <li><a class="scrollTo" href="#about-section">About</a>
                    </li>
                    <li><a class="scrollTo" href="#team-section">Team</a>
                    </li>
                    <li><a href="#">News</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="blog.html">Blog 1</a>
                                    </li>
                                    <li><a href="blog-2.html">Blog 2</a>
                                    </li>
                                    <li><a href="blog-single.html">Blog single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li><a href="portfolio-single.html">Portfolio single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Contact</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="contact.html">Contact 1</a>
                                    </li>
                                    <li><a href="contact-2.html">Contact 2</a>
                                    </li>
                                    <li><a href="contact-3.html">Contact 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-2-left header-navibox-3-right header-navibox-4-right">
                <div class="container container-boxed-width">
                    <div class="top-bar">
                        <div class="container">
                            <div class="header-topbarbox-1">
                                <ul>
                                    <li>WE HELPING YOU: INFO@RETTICA.COM</li>
                                </ul>
                            </div>
                            <div class="header-topbarbox-2">
                                <ul class="social-links">
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                    </li>
                                    <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar" id="nav">
                        <div class="container">
                            <div class="header-navibox-1">
                                <!-- Mobile Trigger Start-->
                                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                </button>
                                <!-- Mobile Trigger End-->
                                <a class="navbar-brand scroll" href="home.html">
                                    <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                </a>
                            </div>
                            <div class="header-navibox-4"></div>
                            <div class="header-navibox-3">
                                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                    <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li>
                                        <div class="header-cart"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a><span class="header-cart-count bg-second">3</span>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="js-toggle-left-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-navibox-2">
                                <ul class="yamm main-menu nav navbar-nav">
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                            </li>
                                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                            </li>
                                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                            </li>
                                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="typography.html" tabindex="-1">Typography</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                            </li>
                                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                            </li>
                                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end .header-->
            <div class="section-title-page area-bg area-bg_op_90 area-bg_grad parallax">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="b-title-page">Terms of use</h1>
                                <div class="b-title-page__info">terms of use</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .b-title-page-->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <section class="section-policy">
                            <h3>Welcome</h3>
                            <p>1. Hi, we’re Envato. We’ve met before over at Envato Market Terms. It’s good to meet you again and we’re really glad you’re keen on becoming an author with us.</p>
                            <p>2. Imagine creating what you want, when you want, from the comfort of your own home, making passive income whether you’re working or not. Some of our authors sell stock in their free time as a hobby, some do it to get their
                                name out there, and some are able to make it their full time profession.</p>
                            <p>3. Becoming an author is easy and if you’ve reached this point then you’re already a member and you’ve accepted our Envato Market Terms. These additional terms for authors (‘Author Terms’) are an extra part of the Envato Market
                                Terms that apply specifically to authors on the Envato Market. You’ll need to agree to them before you can become an author. These govern the relationships, rights and obligations of authors to us and buyers using Envato
                                Market. You agree to put your items on Envato Market and make them available to buyers on the basis stated in the Envato Market Terms and these Author Terms.</p>
                            <p class="text-bg bg-border">As an author on the Envato Market you have responsibilities to us and buyers of your items. Please take the time to review these Author Terms carefully.</p>
                            <p>4. When we say ‘you’ in these Author Terms we are referring to you, the author. All other words defined or explained in the Envato Market Terms have the same meaning here. If there’s any inconsistency between what we say in
                                these Author Terms and what is in the Envato Market Terms, what we say in these Author Terms prevails.</p>
                            <p>5. Read on for details about your author responsibilities, the process of selling your items on the Envato Market and how you can earn money with us.</p>
                            <h3>Becoming an author</h3>
                            <p>6.<strong> Becoming an author is free:</strong> Becoming an author and putting your items up on the Envato Market is free but there is a review process before your items go live. There are a few things you promise in exchange
                                for the right to be an author, which are outlined in these Author Terms.</p>
                            <p>7.<strong> Process to become an author:</strong> There are easy steps you follow to sign up as an author, which are outlined on the Envato Market Become an Author guide. There you’ll find instructions and resources that will
                                help you get started. You’ll also find information about payment, submission requirements and other important information about being an author on our Author Guide page.</p>
                            <h3>How selling your items works</h3>
                            <p>8. What you're providing:</p>
                            <ol class="list-letter">
                                <li><strong> License:</strong> When you ‘sell’ an item, you’re making your item available to buyers and downloaders to use that item under certain conditions; you’re not actually selling the item itself. What you’re selling
                                    includes a license directly to the buyer or downloader to use that item under the relevant license options that we set.
                                    <p class="text-bg bg-border">For the different types of licenses and detail about what rights you are licensing see our licensing page. Take a moment to understand how your work will be licensed!</p>
                                </li>
                                <li><strong> Item support:</strong> You can choose whether or not to support certain items. If you choose to support an item, this will be identified on the item page. All supported items include a support period. Buyers can
                                    buy support extensions on these items.
                                    <p class="text-bg bg-border">To understand item support, like what items are covered, what you agree to provide buyers, the support period and support extension options, see the item support policy page.</p>
                                </li>
                            </ol>
                            <p>9. The total price for an item on Envato Market is made up of:</p>
                            <ol class="list-letter">
                                <li><strong> Item price:</strong> The item price is made up of a license fee (for the license chosen for the item), and if relevant the item support fee (for supported items).</li>
                                <li><strong> Buyer fee:</strong> This is the fee buyers pay Envato for the buyer services we provide buyers.</li>
                                <li><strong> Handling fee:</strong> In some transactions the total price may include a handling fee.</li>
                                <li><strong> Taxes: Some transactions may be subject to tax that may be added to the list price or handling fee.</strong>
                                    <p class="text-bg bg-border">The list price is made up of the item price and buyer fee, and is the price on an item page.. See Envato Market Terms for information about all the parts of the total price.</p>
                                </li>
                            </ol>
                            <p>10.<strong> Exclusivity:</strong> When you become an author, you can choose to make your items available exclusively on the Envato Market or have the option of selling your items elsewhere. As we explain next, the percentage
                                of revenue you receive from each sale of your item will vary depending on your choice. You can change your exclusivity status which will affect the percentage of revenue you get after you change your status.</p>
                            <p>11.<strong> Your earnings; author fee:</strong> When your item is sold on Envato Market, you will earn the item price component of the list price less an author fee that we charge. The author fee is what you are charged by Envato
                                for use of our platform and services as an author. The author fee is determined by whether you are selling the item only on Envato Market exclusively and by the aggregate value of list price sales you’ve had in the past.
                                The author fee you pay to us is set out in the rates schedule that we can change at our discretion, from time to time. Any changes to these rates will take effect on and from the date on which notice of the variation is
                                posted by us on Envato Market.</p>
                            <p>12.<strong> Setting the prices of items:</strong> We set the prices of items in some categories on Envato Market. We know how valuable your creations are to you and so we endeavour to make the prices we set for your items fair
                                and in line with the going market rate. Even so, you acknowledge and agree that we have absolute control over the pricing of Envato Market items in categories where we set the prices. There are some categories known as
                                'author-driven pricing categories' where authors set the prices for their items. If you sell items in an author-driven pricing category, you must make all pricing decisions independently. This means that discussions about
                                your pricing decisions are not permitted under any circumstances.</p>
                            <p>13.<strong> Review:</strong> When you think you’ve created an item suitable for Envato Market, you can submit that item to us to check the quality and whether it contains adequate information for buyers. We have rules about
                                what we accept and don’t accept and you can read up on these in our author-related Envato Market information. Although we always like to provide constructive feedback we’re not obliged to give you any reasons for rejecting
                                your item. We have the final say on whether items are accepted for Envato Market.</p>
                            <p>14.<strong> No Variation:</strong> You are not permitted to vary these terms (or our Envato Market Terms) as they apply between you and buyers, or to offer your items on different terms or with additional terms (for example,
                                through your item description pages). Any different or additional terms that you try to impose on Envato Market on your items will have no effect against buyers or Envato.</p>
                        </section>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-section">
                                    <div class="footer-logo">
                                        <a class="footer-logo__link" href="home.html">
                                            <img class="img-responsive" src="assets/media/general/logo-type-2.png" alt="Logo" />
                                        </a>
                                        <div class="footer-logo__slogan">multipurpose psd template</div>
                                    </div>
                                    <div class="footer__info">
                                        <p>Ipsum dolor sit amet consect adipsicing sed elit tempor incididunt ueta nostrud dolore magna aliqua ut enim minim .</p>
                                    </div>
                                </div>
                                <section class="footer-section footer-section_contact">
                                    <h3 class="footer-section__title">headoffice</h3>
                                    <p>3638 LandsRiver Street, Welson Dr. California, CA 36038</p>
                                    <div class="footer-contact">
                                        <div class="footer-contact__item"><span class="footer-contact__title">Email :</span> info @ mizanagency.com</div>
                                        <div class="footer-contact__item"><span class="footer-contact__title">Phone :</span> +1 2345 678 90</div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section footer-section_links">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">site links</h3>
                                    <ul class="footer-list list list-mark-4">
                                        <li class="footer-list__item"><a class="footer-list__link" href="about.html">About Mizan</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="privacy-policy.html">The Privacy Policy</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">Our Works</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">What We Offers</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">Read FAQ’s</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">latest tweets</h3>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Everything You Need to Know about UX Design get the ideas and some Goodies<a class="footer-social-net__link text-primary_h" href="https://top.co/KaPft2Bd"> https://top.co/KaPft2Bd</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">7 hrs ago</time>
                                        </div>
                                    </div>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Learn Logo Design Fundamentals: Simple & Solid Brand Marks #logodesign<a class="footer-social-net__link text-primary_h" href="http://bit.ly/2cTv3du"> http://bit.ly/2cTv3du</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">2 hrs ago</time>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">SUBSCRIBE</h3>
                                    <div class="footer-form__info">Subscribe to get news updates from us</div>
                                    <form class="footer-form">
                                        <input class="footer-form__input form-control" type="email" placeholder="your email" />
                                        <button class="footer-form__btn btn btn-primary btn-block">I want newsletter</button>
                                    </form>
                                    <div class="text-center">
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="linkedin.com"><i class="icon fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="dribbble.com"><i class="icon fa fa-dribbble"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="pinterest.com"><i class="icon fa fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="copyright__inner">© Copyright 2016 Mizan Multipurpose PSD - All Rights Reserved<span class="scroll-top fa fa-angle-up"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- .footer-->
        </div>
        <!-- end layout-theme-->


        <!-- ++++++++++++-->
        <!-- MAIN SCRIPTS-->
        <!-- ++++++++++++-->
        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
        <!-- Bootstrap-->
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <!-- User customization-->
        <script src="assets/js/custom.js"></script>
        <!---->
        <!-- Color scheme-->
        <script src="assets/plugins/switcher/js/dmss.js"></script>
        <!-- Select customization & Color scheme-->
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <!-- Slider-->
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
        <!-- Pop-up window-->
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Headers scripts-->
        <script src="assets/plugins/headers/slidebar.js"></script>
        <script src="assets/plugins/headers/header.js"></script>
        <!-- Mail scripts-->
        <script src="assets/plugins/jqBootstrapValidation.js"></script>
        <script src="assets/plugins/contact_me.js"></script>
        <!-- Video player-->
        <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
        <!-- Filter and sorting images-->
        <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Progress numbers-->
        <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
        <!-- Animations-->
        <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    </body>

</html>