<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Template / Typography</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="stylesheet" href="assets/css/master.css" />
        <!-- SWITCHER-->
        <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css" />
        <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1" />
        <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2" />
        <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!--[if lt IE 9 ]>
<script src="assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
    </head>

    <body>
        <!-- Loader-->
        <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span>
        </div>
        <!-- Loader end-->
        <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
            <!-- Start Switcher-->
            <div class="switcher-wrapper">
                <div class="demo_changer">
                    <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i>
                    </div>
                    <div class="form_holder">
                        <div class="predefined_styles">
                            <div class="skin-theme-switcher">
                                <h4>Color</h4>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color1" style="background-color:#59559a"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color2" style="background-color:#9e8a2b"></a>
                                <a class="styleswitch" href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end switcher-->
            <!-- ==========================-->
            <!-- SEARCH MODAL-->
            <!-- ==========================-->
            <div class="header-search open-search">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                                <form class="search-global">
                                    <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="" />
                                    <button class="search-global__btn"><i class="icon stroke icon-Search"></i>
                                    </button>
                                    <div class="search-global__note">Begin typing your search above and press return to search.</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="search-close close" type="button"><i class="fa fa-times"></i>
                </button>
            </div>
            <!-- ==========================-->
            <!-- MOBILE MENU-->
            <!-- ==========================-->
            <div data-off-canvas="mobile-slidebar left overlay">
                <a class="navbar-brand scroll" href="home.html">
                    <img class="normal-logo visible-xs" src="assets/media/general/logo.png" alt="logo" />
                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                </a>
                <ul class="nav navbar-nav">
                    <li>
                        <h4><a href="">Mobile sidebar</a></h4>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                            </li>
                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                            </li>
                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                            </li>
                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="typography.html" tabindex="-1">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                            </li>
                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                            </li>
                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div data-off-canvas="slidebar-1 left overlay">
                <ul class="nav navbar-nav">
                    <li><a class="scrollTo" href="#features-section">features</a>
                    </li>
                    <li><a class="scrollTo" href="#services-section">Services</a>
                    </li>
                    <li><a class="scrollTo" href="#works-section">Works</a>
                    </li>
                    <li><a class="scrollTo" href="#about-section">About</a>
                    </li>
                    <li><a class="scrollTo" href="#team-section">Team</a>
                    </li>
                    <li><a href="#">News</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="blog.html">Blog 1</a>
                                    </li>
                                    <li><a href="blog-2.html">Blog 2</a>
                                    </li>
                                    <li><a href="blog-single.html">Blog single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Portfolio</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li><a href="portfolio-single.html">Portfolio single</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Contact</a>
                        <div class="wrap-inside-nav">
                            <div class="inside-col">
                                <ul class="inside-nav">
                                    <li><a href="contact.html">Contact 1</a>
                                    </li>
                                    <li><a href="contact-2.html">Contact 2</a>
                                    </li>
                                    <li><a href="contact-3.html">Contact 3</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-2-left header-navibox-3-right header-navibox-4-right">
                <div class="container container-boxed-width">
                    <div class="top-bar">
                        <div class="container">
                            <div class="header-topbarbox-1">
                                <ul>
                                    <li>WE HELPING YOU: INFO@RETTICA.COM</li>
                                </ul>
                            </div>
                            <div class="header-topbarbox-2">
                                <ul class="social-links">
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-facebook-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-youtube-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-vimeo-square"></i></a>
                                    </li>
                                    <li><a href="/" target="_blank"><i class="social_icons fa fa-twitter-square"></i></a>
                                    </li>
                                    <li class="li-last"><a href="/" target="_blank"><i class="social_icons fa fa-tumblr-square"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar" id="nav">
                        <div class="container">
                            <div class="header-navibox-1">
                                <!-- Mobile Trigger Start-->
                                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                </button>
                                <!-- Mobile Trigger End-->
                                <a class="navbar-brand scroll" href="home.html">
                                    <img class="normal-logo" src="assets/media/general/logo.png" alt="logo" />
                                    <img class="scroll-logo hidden-xs" src="assets/media/general/logo-dark.png" alt="logo" />
                                </a>
                            </div>
                            <div class="header-navibox-4"></div>
                            <div class="header-navibox-3">
                                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                                    <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                    <li>
                                        <div class="header-cart"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a><span class="header-cart-count bg-second">3</span>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="js-toggle-left-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-navibox-2">
                                <ul class="yamm main-menu nav navbar-nav">
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="home.html" tabindex="-1">Home ver 01</a>
                                            </li>
                                            <li><a href="home-2.html" tabindex="-1">Home ver 02</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Works<b class="caret"></b>
                      <!-- Classic Dropdown--></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="portfolio.html" tabindex="-1">Works ver 01</a>
                                            </li>
                                            <li><a href="portfolio-2.html" tabindex="-1">Works ver 02</a>
                                            </li>
                                            <li><a href="portfolio-3.html" tabindex="-1">Works ver 03</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="portfolio-details.html" tabindex="-1">Works details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Pages<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="typography.html" tabindex="-1">Typography</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog-main.html" tabindex="-1">Blog main ver 01</a>
                                            </li>
                                            <li><a href="blog-main-2.html" tabindex="-1">Blog main ver 02</a>
                                            </li>
                                            <li><a href="blog-post.html" tabindex="-1">Blog post</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end .header-->
            <div class="section-title-page area-bg area-bg_op_90 area-bg_grad parallax">
                <div class="area-bg__inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="b-title-page">typography</h1>
                                <div class="b-title-page__info">Detailed Information about company</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end .b-title-page-->
            <div class="rtd typography-page">
                <div class="typography-section typography-section-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <section>
                                    <h2 class="typography-title">Bold Headings</h2>
                                    <table class="table_primary-headings">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h1><strong>H1. heading</strong></h1>
                                                </td>
                                                <td class="typography-title-number">48 pt</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2><strong>H2. heading</strong></h2>
                                                </td>
                                                <td class="typography-title-number">38 pt</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3><strong>H3. heading</strong></h3>
                                                </td>
                                                <td class="typography-title-number">28 pt</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4><strong>H4. heading</strong></h4>
                                                </td>
                                                <td class="typography-title-number">24 pt</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5><strong>H5. heading</strong></h5>
                                                </td>
                                                <td class="typography-title-number">16 pt</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6 class="typography-last-elem"><strong>H6. heading</strong></h6>
                                                </td>
                                                <td class="typography-title-number">14 pt</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>
                            </div>
                            <div class="col-md-5">
                                <section>
                                    <h2 class="typography-title">Light / Regular Headings</h2>
                                    <table class="table_primary-headings">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h1>H1. heading</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2>H2. heading</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3>H3. heading</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4>H4. heading</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5>H5. heading</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6 class="typography-last-elem">H6. heading</h6>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typography-section typography-section-border">
                    <div class="container">
                        <section class="section-area">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 class="ui-title-block-2">Heading Style</h2>
                                    <div class="ui-decor-4 bg-primary"></div>
                                </div>
                                <div class="col-md-6 col-md-offset-2">
                                    <div class="ui-subtitle-block">The Works We Did</div>
                                    <h2 class="ui-title-block">Portfolio Items</h2>
                                    <div class="ui-decor-1 bg-primary"></div>
                                    <div class="block-paragraphs">
                                        <p>Corem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed bcea lorem ipsum dolor comoda lorem
                                            ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="typography-section__inner">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h2 class="typography-title">Highlights</h2>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-primary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                                            <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-bg bg-second">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                                            <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="bg-border">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="typography__highlights">Lorem ipsum dolor sit amet&nbsp;<span class="text-primary">feugiat delicata liberavisse id cum</span> eusimod tempor</p>
                                            <p class="typography__highlights">Lorem ipsum&nbsp;<span class="text-second">dolor sit amet feugiat delicata liberavisse</span> id cum eusimod tempor</p>
                                            <p class="typography__highlights">Lorem ipsum dolor sit amet feugiat delicata liberavisse&nbsp;<span class="color-dark">id cum eusimod</span> tempor</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="typography-section__inner">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h2 class="typography-title">Text Tooltips</h2>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <p>Lorem ipsum dolor sit amet<a class="link-tooltip-1" href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here"> deugiat delicata libera</a> visse id cum eusimod dui tempor incididunt<a class="link-tooltip-2"
                                                href="#" data-toggle="tooltip" title="" data-original-title="Your Text Here"> ut labore et dolore</a> magna aliqua denim ad minim</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="typography-section typography-section-border">
                    <section class="section-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h2 class="typography-title">List Styles</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <ul class="list list-mark-1">
                                        <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                        <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                        <li>Nullam id dolor in ex eleifend tempus.</li>
                                        <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                        <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="list list-mark-2">
                                        <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                        <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                        <li>Nullam id dolor in ex eleifend tempus.</li>
                                        <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                        <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="list list-mark-3">
                                        <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                        <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                        <li>Nullam id dolor in ex eleifend tempus.</li>
                                        <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                        <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <ol class="list list-num list-num-1 typography-last-elem">
                                        <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                        <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                        <li>Nullam id dolor in ex eleifend tempus.</li>
                                        <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                        <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                    </ol>
                                </div>
                                <div class="col-md-4">
                                    <ul class="list list-mark-4 typography-last-elem">
                                        <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                        <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                        <li>Nullam id dolor in ex eleifend tempus.</li>
                                        <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                        <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="list list-mark-5 typography-last-elem">
                                        <li>Phasellus sit amet velit auctor turpis rhoncus.</li>
                                        <li>Phasellus sed dolor sodales eleifend ipsum eu.</li>
                                        <li>Nullam id dolor in ex eleifend tempus.</li>
                                        <li>Etiam id lorem vel neque faucibus fermentum.</li>
                                        <li>Nunc tincidunt augue in enim sollicitudin feugiat.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="typography-section__inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h2 class="typography-title">Dropcap</h2>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="dropcap dropcap_primary">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque
                                                penatibus.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="dropcap dropcap_primary dropcap_sm">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque
                                                penatibus et magnis.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="dropcap dropcap_secondary typography-dropcap">Dolor sit amet, consectetur adipiscing elit. Ut sed bibendum leo. Mauris mau massa, eleifend et purus vel feugiat rutrum nulla. Cras vitae est vel ipsum fau bus fermentum a ultricies urna cum sociis.</p>
                                            <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo. Mauris ma massa eleifend et purus vel feugiat rutrum nulla cras vitae est vel ipsum faucibus ferme aultricies urna cum sociis natoque
                                                penatibus.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="dropcap dropcap_secondary dropcap_sm typography-dropcap">Famur sit amet consectetur adipiscing elit ut sed bibenum leo. Mauris mauris as sa eleifend et purus vel feugiat rutrum nulla.</p>
                                            <p class="typography-last-elem">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut sed bibendum leo mauris massa, eleifend et purus vel, feugiat rutrum nulla cras vitae est vel ipsum faucibus ferm aultricies urna dum sociis natoque
                                                penatibus et magnis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="typography-section typography-section-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Blockquote Style</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="b-blockquote-post b-blockquote">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                                            consequat.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                    </blockquote>
                                </div>
                                <div class="b-blockquote b-blockquote-4">
                                    <div class="b-blockquote__img">
                                        <img src="assets/media/components/b-blockquote/face_60x60_1.jpg" alt="foto" />
                                    </div>
                                    <blockquote>
                                        <p>Corem ipsum dolor sit amet cons sudacter adipsicing elit sed usm temp incida dolore magna aliqua ut enim minim.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">Martin Hans</span><span class="b-blockquote__category text-primary">Newtech Ltd.</span></cite>
                                    </blockquote>
                                    <ul class="rating list-inline">
                                        <li class="rating__star fa fa-star"></li>
                                        <li class="rating__star fa fa-star"></li>
                                        <li class="rating__star fa fa-star"></li>
                                        <li class="rating__star fa fa-star"></li>
                                        <li class="rating__star fa fa-star-half-o"></li>
                                    </ul>
                                </div>
                                <!-- end .b-blockquote-->
                            </div>
                            <div class="col-md-3 col-md-offset-1">
                                <div class="b-blockquote b-blockquote-1 b-blockquote-1_grey">
                                    <div class="b-blockquote__img">
                                        <img src="assets/media/components/b-blockquote/80x80_1.jpg" alt="foto" />
                                    </div>
                                    <blockquote>
                                        <p>Aorem sum dolor sit amet consectetur adipisicing elit sed eiusmod tempor cididunt labore dolore magna aliqua enim.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author">Martin Hans</span><span class="b-blockquote__category">CEO NewTech</span></cite>
                                    </blockquote>
                                </div>
                                <!-- end .b-blockquote-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="owl-carousel owl-theme owl-theme_pdg_sm enable-owl-carousel" data-pagination="false" data-navigation="true" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000"
                                data-after-move-delay="1000" data-stop-on-hover="true">
                                    <blockquote class="b-blockquote b-blockquote-2">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo
                                            consequat.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author color-primary">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                    </blockquote>
                                    <!-- end .b-blockquote-->
                                    <blockquote class="b-blockquote b-blockquote-2">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author color-primary">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                    </blockquote>
                                    <!-- end .b-blockquote-->
                                    <blockquote class="b-blockquote b-blockquote-2">
                                        <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore
                                            magna aliqua.</p>
                                        <cite class="b-blockquote__cite" title="Blockquote Title"><span class="b-blockquote__author color-primary">Martin Hans</span><span class="b-blockquote__category">CEO NewTech Ltd.</span></cite>
                                    </blockquote>
                                    <!-- end .b-blockquote-->
                                </div>
                                <!-- end carousel-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typography-section typography-section-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Buttons</h2>
                                <div class="typography-btn-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <button class="btn btn-default btn-sm" type="button">button</button>
                                                <button class="btn btn-default" type="button">button</button>
                                                <button class="btn btn-default btn-lg" type="button">button</button>
                                            </div>
                                            <div class="row">
                                                <button class="btn btn-primary btn-sm" type="button">button</button>
                                                <button class="btn btn-primary" type="button">button</button>
                                                <button class="btn btn-primary btn-lg" type="button">button</button>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <button class="btn btn-grad btn-sm" type="button"><span class="wrap-btn-grad">button</span>
                                                </button>
                                                <button class="btn btn-grad" type="button"><span class="wrap-btn-grad">button</span>
                                                </button>
                                                <button class="btn btn-grad btn-lg" type="button"><span class="wrap-btn-grad">button</span>
                                                </button>
                                            </div>
                                            <div class="row">
                                                <button class="btn btn-grad-2 btn-sm" type="button">button</button>
                                                <button class="btn btn-grad-2" type="button">button</button>
                                                <button class="btn btn-grad-2 btn-lg" type="button">button</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typography-section typography-section-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Pagination</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="pagination">
                                    <li><a href="#">prev</a>
                                    </li>
                                    <li><a href="#">1</a>
                                    </li>
                                    <li class="active"><a href="#">2</a>
                                    </li>
                                    <li><a href="#">3</a>
                                    </li>
                                    <li><a href="#">next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typography-section typography-section-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Form Elements</h2>
                                <div class="row">
                                    <div class="col-md-9">
                                        <form class="ui-form ui-form-1" action="#" method="post">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <input class="form-control" type="text" placeholder="Name" />
                                                </div>
                                                <div class="col-md-6">
                                                    <input class="form-control" type="email" placeholder="Email" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <input class="form-control" type="url" placeholder="Website" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <textarea class="form-control" rows="6"></textarea>
                                                    <button class="btn btn-grad" type="button"><span class="wrap-btn-grad">send my comment</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="checkbox-group">
                                            <input class="forms__check hidden" id="check-1" type="checkbox" />
                                            <label class="forms__label forms__label-check forms__label-check-1" for="check-1">Check box (Unchecked)</label>
                                            <input class="forms__check hidden" id="check-2" type="checkbox" checked="checked" />
                                            <label class="forms__label forms__label-check forms__label-check-1" for="check-2">Check box (checked)</label>
                                            <input class="forms__check hidden" id="check-3" type="checkbox" />
                                            <label class="forms__label forms__label-check forms__label-check-2" for="check-3">Check box (checked)</label>
                                        </div>
                                        <div class="label-group">
                                            <input class="forms__radio hidden" id="forms__radio-1" type="radio" name="radio-group-2" value="" />
                                            <label class="forms__label forms__label-radio forms__label-radio-1" for="forms__radio-1"></label>
                                            <input class="forms__radio hidden" id="forms__radio-2" type="radio" name="radio-group-2" value="" checked="checked" />
                                            <label class="forms__label forms__label-radio forms__label-radio-1" for="forms__radio-2"></label>
                                        </div>
                                        <div class="label-group">
                                            <input class="forms__radio hidden" id="forms__radio-3" type="radio" name="radio-group-3" value="" />
                                            <label class="forms__label forms__label-radio forms__label-radio-2" for="forms__radio-3"></label>
                                            <input class="forms__radio hidden" id="forms__radio-4" type="radio" name="radio-group-3" value="" checked="checked" />
                                            <label class="forms__label forms__label-radio forms__label-radio-2" for="forms__radio-4"></label>
                                        </div>
                                        <div class="label-group">
                                            <input class="forms__radio hidden" id="forms__radio-5" type="radio" name="radio-group-1" value="" />
                                            <label class="forms__label forms__label-radio forms__label-radio-3" for="forms__radio-5"></label>
                                            <input class="forms__radio hidden" id="forms__radio-6" type="radio" name="radio-group-1" value="" checked="checked" />
                                            <label class="forms__label forms__label-radio forms__label-radio-3" for="forms__radio-6"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typography-section typography-section-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Alert Messages</h2>
                                <div class="alert-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="alert alert-default"><i class="icon icon_volume-high_alt"></i>Normal Message!</div>
                                            <div class="alert alert-warning"><i class="icon icon_error-circle_alt"></i>Warning Messages!</div>
                                            <div class="alert alert-1"><i class="icon icon_question_alt2"></i>Information Frequently Asked Questions!</div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="alert alert-success"><i class="icon icon_check_alt2"></i>Success Message!</div>
                                            <div class="alert alert-info"><i class="icon icon_lightbulb_alt"></i>Useful Information!</div>
                                            <div class="alert alert-2"><i class="icon icon_lifesaver"></i>Normal Message!</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="alert alert-default alert-block">
                                            <button class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i>
                                            </button>
                                            <div class="alert-icon"><i class="icon fa fa-bell"></i>
                                            </div>
                                            <div class="alert__inner">
                                                <h3 class="alert-title">Your Message Title Here!</h3>
                                                <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                                            </div>
                                        </div>
                                        <div class="alert alert-block alert-4">
                                            <button class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i>
                                            </button>
                                            <div class="alert-icon"><i class="icon fa fa-close"></i>
                                            </div>
                                            <div class="alert__inner">
                                                <h3 class="alert-title">Your Message Title Here!</h3>
                                                <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                                            </div>
                                        </div>
                                        <div class="alert alert-block alert-5">
                                            <button class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i>
                                            </button>
                                            <div class="alert-icon"><i class="icon fa fa-check"></i>
                                            </div>
                                            <div class="alert__inner">
                                                <h3 class="alert-title">Your Message Title Here!</h3>
                                                <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                                            </div>
                                        </div>
                                        <div class="alert alert-block alert-3">
                                            <button class="close" data-dismiss="alert"><i class="close-icon fa fa-times"></i>
                                            </button>
                                            <div class="alert-icon"><i class="icon fa fa-exclamation"></i>
                                            </div>
                                            <div class="alert__inner">
                                                <h3 class="alert-title">Your Message Title Here!</h3>
                                                <div class="alert-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultriceposuercubilia burae</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typography-section typography-section-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Progress Bars</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="progress progress_background">
                                            <div class="progress-bar bg-primary" style="width: 50%"><span class="sr-only">50% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress_border_primary progress_high">
                                            <div class="progress-bar bg-primary" style="width: 50%"><span class="sr-only">50% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-1 progress-striped active progress_background progress_round">
                                            <div class="progress-bar bg-primary" style="width: 50%"><span class="sr-only">50% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-striped active progress_background progress_shadow progress_high progress_round">
                                            <div class="progress-bar bg-primary typography-last-elem" style="width: 50%"><span class="sr-only">50% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-3 progress-striped active progress_background progress_shadow progress_high progress_round typography-last-elem">
                                            <div class="progress-bar" style="width: 50%"><span class="sr-only">50% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress progress_w_border">
                                            <div class="progress-bar bg-second" style="width: 50%"><span class="sr-only">50% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress_border_secondary progress_high">
                                            <div class="progress-bar bg-second" style="width: 50%"><span class="sr-only">50% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress progress-striped active progress_background progress_round">
                                            <div class="progress-bar bg-second" style="width: 50%"><span class="sr-only">50% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="progress-block-group">
                                            <div class="progress-block">
                                                <div class="progress__title">branding</div>
                                                <div class="progress progress-w-number progress_background">
                                                    <div class="progress-bar bg-primary" style="width: 60%"></div><span class="progress-bar__number">60%</span>
                                                </div>
                                            </div>
                                            <div class="progress-block">
                                                <div class="progress__title">web design</div>
                                                <div class="progress progress-w-number progress_background">
                                                    <div class="progress-bar bg-primary" style="width: 85%"></div><span class="progress-bar__number">85%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typography-section typography-section-border">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Tables</h2>
                                <div class="table-container">
                                    <table class="table table_primary">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>user id</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>nomdo</td>
                                                <td>mark.otto@mdo.net</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>wrfat</td>
                                                <td>jacob.thrnton321@fatbeer.org</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>kotwitter</td>
                                                <td>larry.king.live@twitterhack.com</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-container">
                                    <table class="table table_secondary table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>user id</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>nomdo</td>
                                                <td>mark.otto@mdo.net</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>wrfat</td>
                                                <td>jacob.thrnton321@fatbeer.org</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>kotwitter</td>
                                                <td>larry.king.live@twitterhack.com</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-container">
                                    <table class="table table_primary table-type-1">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>user id</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>nomdo</td>
                                                <td>mark.otto@mdo.net</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>wrfat</td>
                                                <td>jacob.thrnton321@fatbeer.org</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>kotwitter</td>
                                                <td>larry.king.live@twitterhack.com</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-container">
                                    <table class="table table_secondary table-type-2 table-striped typography-last-elem">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>user id</th>
                                                <th>Email</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>nomdo</td>
                                                <td>mark.otto@mdo.net</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>wrfat</td>
                                                <td>jacob.thrnton321@fatbeer.org</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>kotwitter</td>
                                                <td>larry.king.live@twitterhack.com</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="typography-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="typography-title">Pricing</h2>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <section class="b-pricing bg-grey-2">
                                            <h3 class="b-pricing__title">standard</h3>
                                            <div class="ui-decor-4"></div>
                                            <div class="b-pricing-price"><span class="b-pricing-price__number">29</span><span class="b-pricing-price__title">/ Month</span>
                                            </div><a class="b-pricing__btn btn" href="home.html">buy now</a>
                                            <ul class="b-pricing__description list list-mark-3">
                                                <li>Aorem ipsum dolor</li>
                                                <li>Tempor incididunts lab dolore</li>
                                                <li>Veniam nostrud exercitation</li>
                                                <li>Eorem ipsum dolor sit</li>
                                            </ul>
                                        </section>
                                        <!-- end .b-pricing-->
                                        <section class="b-pricing active">
                                            <h3 class="b-pricing__title">premium</h3>
                                            <div class="ui-decor-4"></div>
                                            <div class="b-pricing-price"><span class="b-pricing-price__number">69</span><span class="b-pricing-price__title">/ Month</span>
                                            </div><a class="b-pricing__btn btn" href="home.html">buy now</a>
                                            <ul class="b-pricing__description list list-mark-3">
                                                <li>Aorem ipsum dolor</li>
                                                <li>Tempor incididunts lab dolore</li>
                                                <li>Veniam nostrud exercitation</li>
                                                <li>Eorem ipsum dolor sit</li>
                                            </ul>
                                        </section>
                                        <!-- end .b-pricing-->
                                        <section class="b-pricing bg-grey-2">
                                            <h3 class="b-pricing__title">ultimate</h3>
                                            <div class="ui-decor-4"></div>
                                            <div class="b-pricing-price"><span class="b-pricing-price__number">99</span><span class="b-pricing-price__title">/ Month</span>
                                            </div><a class="b-pricing__btn btn" href="home.html">buy now</a>
                                            <ul class="b-pricing__description list list-mark-3">
                                                <li>Aorem ipsum dolor</li>
                                                <li>Tempor incididunts lab dolore</li>
                                                <li>Veniam nostrud exercitation</li>
                                                <li>Eorem ipsum dolor sit</li>
                                            </ul>
                                        </section>
                                        <!-- end .b-pricing-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-section">
                                    <div class="footer-logo">
                                        <a class="footer-logo__link" href="home.html">
                                            <img class="img-responsive" src="assets/media/general/logo-type-2.png" alt="Logo" />
                                        </a>
                                        <div class="footer-logo__slogan">multipurpose psd template</div>
                                    </div>
                                    <div class="footer__info">
                                        <p>Ipsum dolor sit amet consect adipsicing sed elit tempor incididunt ueta nostrud dolore magna aliqua ut enim minim .</p>
                                    </div>
                                </div>
                                <section class="footer-section footer-section_contact">
                                    <h3 class="footer-section__title">headoffice</h3>
                                    <p>3638 LandsRiver Street, Welson Dr. California, CA 36038</p>
                                    <div class="footer-contact">
                                        <div class="footer-contact__item"><span class="footer-contact__title">Email :</span> info @ mizanagency.com</div>
                                        <div class="footer-contact__item"><span class="footer-contact__title">Phone :</span> +1 2345 678 90</div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section footer-section_links">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">site links</h3>
                                    <ul class="footer-list list list-mark-4">
                                        <li class="footer-list__item"><a class="footer-list__link" href="about.html">About Mizan</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="privacy-policy.html">The Privacy Policy</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="portfolio.html">Our Works</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">What We Offers</a>
                                        </li>
                                        <li class="footer-list__item"><a class="footer-list__link" href="home.html">Read FAQ’s</a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">latest tweets</h3>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Everything You Need to Know about UX Design get the ideas and some Goodies<a class="footer-social-net__link text-primary_h" href="https://top.co/KaPft2Bd"> https://top.co/KaPft2Bd</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">7 hrs ago</time>
                                        </div>
                                    </div>
                                    <div class="footer-social-net">
                                        <div class="footer-social-net__text">Learn Logo Design Fundamentals: Simple & Solid Brand Marks #logodesign<a class="footer-social-net__link text-primary_h" href="http://bit.ly/2cTv3du"> http://bit.ly/2cTv3du</a>
                                            <time class="footer-social-net__time" datetime="2012-10-27">2 hrs ago</time>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3">
                                <section class="footer-section">
                                    <h3 class="footer-section__title footer-section__title_decor bg-primary_a">SUBSCRIBE</h3>
                                    <div class="footer-form__info">Subscribe to get news updates from us</div>
                                    <form class="footer-form">
                                        <input class="footer-form__input form-control" type="email" placeholder="your email" />
                                        <button class="footer-form__btn btn btn-primary btn-block">I want newsletter</button>
                                    </form>
                                    <div class="text-center">
                                        <ul class="social-net list-inline">
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="twitter.com"><i class="icon fa fa-twitter"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="facebook.com"><i class="icon fa fa-facebook"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="linkedin.com"><i class="icon fa fa-linkedin"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="plus.google.com"><i class="icon fa fa-google-plus"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="dribbble.com"><i class="icon fa fa-dribbble"></i></a>
                                            </li>
                                            <li class="social-net__item"><a class="social-net__link text-primary_h" href="pinterest.com"><i class="icon fa fa-pinterest-p"></i></a>
                                            </li>
                                        </ul>
                                        <!-- end .social-list-->
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="copyright__inner">© Copyright 2016 Mizan Multipurpose PSD - All Rights Reserved<span class="scroll-top fa fa-angle-up"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- .footer-->
        </div>
        <!-- end layout-theme-->


        <!-- ++++++++++++-->
        <!-- MAIN SCRIPTS-->
        <!-- ++++++++++++-->
        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
        <!-- Bootstrap-->
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <!-- User customization-->
        <script src="assets/js/custom.js"></script>
        <!---->
        <!-- Color scheme-->
        <script src="assets/plugins/switcher/js/dmss.js"></script>
        <!-- Select customization & Color scheme-->
        <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <!-- Slider-->
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
        <!-- Pop-up window-->
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Headers scripts-->
        <script src="assets/plugins/headers/slidebar.js"></script>
        <script src="assets/plugins/headers/header.js"></script>
        <!-- Mail scripts-->
        <script src="assets/plugins/jqBootstrapValidation.js"></script>
        <script src="assets/plugins/contact_me.js"></script>
        <!-- Video player-->
        <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
        <!-- Filter and sorting images-->
        <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Progress numbers-->
        <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
        <!-- Animations-->
        <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    </body>

</html>