    /*
    Flaticon icon font: Flaticon
    Creation date: 30/11/2016 12:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrows:before { content: "\f100"; }
.flaticon-arrows-1:before { content: "\f101"; }
.flaticon-business:before { content: "\f102"; }
.flaticon-diamond:before { content: "\f103"; }
.flaticon-hand:before { content: "\f104"; }
.flaticon-social:before { content: "\f105"; }
.flaticon-technology:before { content: "\f106"; }
.flaticon-technology-1:before { content: "\f107"; }
.flaticon-writing:before { content: "\f108"; }
    
    $font-Flaticon-arrows: "\f100";
    $font-Flaticon-arrows-1: "\f101";
    $font-Flaticon-business: "\f102";
    $font-Flaticon-diamond: "\f103";
    $font-Flaticon-hand: "\f104";
    $font-Flaticon-social: "\f105";
    $font-Flaticon-technology: "\f106";
    $font-Flaticon-technology-1: "\f107";
    $font-Flaticon-writing: "\f108";