	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/11/2016 12:26
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
font-style: normal;
}

.flaticon-arrows:before { content: "\f100"; }
.flaticon-arrows-1:before { content: "\f101"; }
.flaticon-business:before { content: "\f102"; }
.flaticon-diamond:before { content: "\f103"; }
.flaticon-hand:before { content: "\f104"; }
.flaticon-social:before { content: "\f105"; }
.flaticon-technology:before { content: "\f106"; }
.flaticon-technology-1:before { content: "\f107"; }
.flaticon-writing:before { content: "\f108"; }
